<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
    <head>
        <title>Strobe Media Playback</title>
        <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
        <script type="text/javascript" src="lib/swfobject.js">
        </script>
        <script type="text/javascript" src="lib/ParsedQueryString.js">
        </script>
        <script type="text/javascript">
            
            // Collect query parameters in an object that we can
            // forward to SWFObject:
            
            var pqs = new ParsedQueryString();
            var parameterNames = pqs.params(false);
            var parameters = {
                src: "http://mediapm.edgesuite.net/strobe/content/test/AFaerysTale_sylviaApostol_640_500_short.flv",
                autoPlay: "false",
                verbose: true,
                controlBarAutoHide: "false",
                controlBarPosition: "bottom",
                poster: "images/poster.png"
            };
            
            for (var i = 0; i < parameterNames.length; i++) {
                var parameterName = parameterNames[i];
                parameters[parameterName] = pqs.param(parameterName) ||
                parameters[parameterName];
            }
            
       	    var wmodeValue = "direct";
            var wmodeOptions = ["direct", "opaque", "transparent", "window"];
            if (parameters.hasOwnProperty("wmode"))
            {
            	if (wmodeOptions.indexOf(parameters.wmode) >= 0)
            	{
            		wmodeValue = parameters.wmode;
            	}	            	
            	delete parameters.wmode;
            }
            
            // Embed the player SWF:	            
            swfobject.embedSWF(
				"StrobeMediaPlayback.swf"
				, "StrobeMediaPlayback"
				, 640
				, 480
				, "10.1.0"
				, "expressInstall.swf"
				, parameters
				, {
	                allowFullScreen: "true",
	                wmode: wmodeValue
	            }
				, {
	                name: "StrobeMediaPlayback"
	            }
			);
            
            /* Uncomment this code to be notified of playback errors in JavaScript:
            
             function onMediaPlaybackError(playerId, code, message, detail)            
             {
             	alert(playerId + "\n\n" + code + "\n" + message + "\n" + detail);            
             }
             
             */
            
        </script>
        <style type="text/css">
        <!-- .Verdana {
            font-family: Verdana, Geneva, sans-serif;
        }
        -->
        </style>
    </head>
    <body>
        <table width="100%" border="0" cellspacing="5">
            <tr>
                <td width="43">
                    <img src="images/adobe-lq.png" alt="" width="43" height="72" />
                </td>
                <td width="320" class="Verdana">
                    Strobe Media Playback
                </td>
                <td width="262">
                    <img src="images/osmf_horizontal_red.png" width="262" height="57" alt="osmf logo"/>
                </td>
                <td width="*">
                </td>
            </tr>
        </table>
        <table width="100%" border="0" cellspacing="5">
            <tr>
                <td>
                    <div id="StrobeMediaPlayback">
                        <p>
                            Alternative content
                        </p>
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <p>
                        Click on one of the links below to have it loaded
                    </p>
                    <p>
                        <script type="text/javascript">
                            
                            // Construct the HTML required to reload with any of the
                            // listed media links:
                            
                            var linkingCode = "";
                            var links = ["http://mediapm.edgesuite.net/osmf/content/test/manifest-files/dynamic_Streaming.f4m", 
                            "http://mediapm.edgesuite.net/osmf/content/test/manifest-files/progressive.f4m", 
                            "http://mediapm.edgesuite.net/osmf/content/test/train_1500.mp3", 
                            "http://mediapm.edgesuite.net/strobe/content/test/AFaerysTale_sylviaApostol_640_500_short.flv", 
                            "rtmp://cp67126.edgefcs.net/ondemand/mp4:mediapm/osmf/content/test/sample1_700kbps.f4v", 
                            "http://drmtest.adobe.com/content/identity.f4v", 
                            "images/vegetation.jpg", 
                            "playlists/playlist.m3u"];
                            
                            for (var i = 0; i < links.length; i++) {
                                var link = links[i];
                                linkingCode = linkingCode +
                                '<a href="StrobeMediaPlayback.html?src=' +
                                encodeURI(link) +
                                '">' +
                                link +
                                '</a><br/>';
                            }
                            
                            document.write(linkingCode);
                        </script>
                    </p>
                </td>
            </tr>
        </table>
        <a href="setup.html">Player Setup</a>
    </body>
</html>
