"File Name","File Size","File Type","Created","Resolution","Dimensions","Encoding","Data Rate","Duration","Compression","Path Name","Disk Name"
"12.702^2018f^L01^WHOI201709008.mp4","389.2 MB","MP4 ","9/8/2017 3:16:52 PM","72","1716 x 552","mp4a","71 KB/sec","01:32:32","1:207","R:\hosts\webcast.mit.edu\fall2017\12.702\embed\vod\12.702^2018f^L01^WHOI201709008.mp4","R:"
"12.702.html","881 bytes","HTML","9/6/2017 4:05:46 PM","-","-","DOS","-","-","-","R:\hosts\webcast.mit.edu\fall2017\12.702\embed\12.702.html","R:"
"index.html","9 KB","HTML","9/6/2017 4:16:38 PM","-","-","DOS","-","-","-","R:\hosts\webcast.mit.edu\fall2017\12.702\index.html","R:"
"1.69.html","879 bytes","HTML","9/6/2017 3:56:35 PM","-","-","DOS","-","-","-","R:\hosts\webcast.mit.edu\fall2017\1.69\embed\1.69.html","R:"
"index.html","9 KB","HTML","9/6/2017 4:13:05 PM","-","-","DOS","-","-","-","R:\hosts\webcast.mit.edu\fall2017\1.69\index.html","R:"
"CBA_05.gif","4.3 KB","GIFf","7/5/2017 8:13:57 AM","96","105 x 124","GIF","-","-","1:2","R:\hosts\webcast.mit.edu\fall2017\entrepreneurship\images\CBA_05.gif","R:"
"header.png","23.9 KB","PNG ","8/14/2017 3:28:41 PM","72","270 x 57","PNG","-","-","1:1","R:\hosts\webcast.mit.edu\fall2017\entrepreneurship\images\header.png","R:"
"CBA_02.gif","3.4 KB","GIFf","7/5/2017 8:13:57 AM","96","105 x 124","GIF","-","-","1:3","R:\hosts\webcast.mit.edu\fall2017\entrepreneurship\images\CBA_02.gif","R:"
"MIT-delta-v-2017-1024x512.png","1021.7 KB","PNG ","8/14/2017 3:33:23 PM","96","1024 x 512","PNG","-","-","1:2","R:\hosts\webcast.mit.edu\fall2017\entrepreneurship\images\MIT-delta-v-2017-1024x512.png","R:"
"CBA_03.gif","3.5 KB","GIFf","7/5/2017 8:13:57 AM","96","106 x 124","GIF","-","-","1:3","R:\hosts\webcast.mit.edu\fall2017\entrepreneurship\images\CBA_03.gif","R:"
"CBA_07.gif","3.3 KB","GIFf","7/5/2017 8:13:57 AM","96","104 x 124","GIF","-","-","1:3","R:\hosts\webcast.mit.edu\fall2017\entrepreneurship\images\CBA_07.gif","R:"
"delta-v-board-meetings.jpg","581.3 KB","JPEG","8/14/2017 3:13:39 PM","300","1857 x 450","Photo - JPEG","-","-","1:4","R:\hosts\webcast.mit.edu\fall2017\entrepreneurship\images\delta-v-board-meetings.jpg","R:"
"CBA_01.gif","3.1 KB","GIFf","7/5/2017 8:37:37 AM","96","114 x 124","GIF","-","-","1:4","R:\hosts\webcast.mit.edu\fall2017\entrepreneurship\images\CBA_01.gif","R:"
"CBA_04.gif","3.8 KB","GIFf","7/5/2017 8:13:57 AM","96","109 x 124","GIF","-","-","1:3","R:\hosts\webcast.mit.edu\fall2017\entrepreneurship\images\CBA_04.gif","R:"
"CBA_08.gif","3.5 KB","GIFf","7/5/2017 8:13:57 AM","96","110 x 124","GIF","-","-","1:3","R:\hosts\webcast.mit.edu\fall2017\entrepreneurship\images\CBA_08.gif","R:"
"CBA_06.gif","3.6 KB","GIFf","7/5/2017 8:13:57 AM","96","109 x 124","GIF","-","-","1:3","R:\hosts\webcast.mit.edu\fall2017\entrepreneurship\images\CBA_06.gif","R:"
"delta-v-board-meetings.png","852 KB","PNG ","8/14/2017 3:17:58 PM","300","940 x 433","PNG","-","-","1:1","R:\hosts\webcast.mit.edu\fall2017\entrepreneurship\images\delta-v-board-meetings.png","R:"
"BG.gif","292 bytes","GIFf","8/14/2017 12:02:13 PM","96","24 x 86","GIF","-","-","1:7","R:\hosts\webcast.mit.edu\fall2017\entrepreneurship\images\BG.gif","R:"
"banner-live.png","271.1 KB","PNG ","8/14/2017 11:57:51 AM","72","1000 x 86","PNG","-","-","1:1","R:\hosts\webcast.mit.edu\fall2017\entrepreneurship\images\banner-live.png","R:"
"logo.png","16.6 KB","PNG ","8/14/2017 2:59:33 PM","72","50 x 26","PNG","-","-","4:1","R:\hosts\webcast.mit.edu\fall2017\entrepreneurship\images\logo.png","R:"
"CBA_09.gif","3.3 KB","GIFf","7/5/2017 8:13:57 AM","96","127 x 124","GIF","-","-","1:4","R:\hosts\webcast.mit.edu\fall2017\entrepreneurship\images\CBA_09.gif","R:"
"MIT-logo-with-spelling-web-gray-lightgray-design1-large.png","2.8 KB","PNG ","4/28/2014 3:28:16 PM","96","181 x 41","PNG","-","-","1:10","R:\hosts\webcast.mit.edu\fall2017\entrepreneurship\img\MIT-logos-web-design1\MIT-logos-web-design1\MIT-logo-with-spelling-web-gray-lightgray-design1-large.png","R:"
"MIT-logo-with-spelling-web-black-gray-design1-large.png","2.6 KB","PNG ","4/28/2014 3:27:24 PM","96","181 x 41","PNG","-","-","1:11","R:\hosts\webcast.mit.edu\fall2017\entrepreneurship\img\MIT-logos-web-design1\MIT-logos-web-design1\MIT-logo-with-spelling-web-black-gray-design1-large.png","R:"
"MIT-logo-with-spelling-web-black-red-design1-small.png","2.1 KB","PNG ","4/28/2014 3:25:26 PM","96","133 x 30","PNG","-","-","1:7","R:\hosts\webcast.mit.edu\fall2017\entrepreneurship\img\MIT-logos-web-design1\MIT-logos-web-design1\MIT-logo-with-spelling-web-black-red-design1-small.png","R:"
"MIT-logo-with-spelling-web-red-gray-design1-small.png","2.2 KB","PNG ","4/28/2014 3:26:22 PM","96","133 x 30","PNG","-","-","1:7","R:\hosts\webcast.mit.edu\fall2017\entrepreneurship\img\MIT-logos-web-design1\MIT-logos-web-design1\MIT-logo-with-spelling-web-red-gray-design1-small.png","R:"
"MIT-logo-with-spelling-web-gray-lightgray-design1-small.png","2.2 KB","PNG ","4/28/2014 3:27:54 PM","96","133 x 30","PNG","-","-","1:7","R:\hosts\webcast.mit.edu\fall2017\entrepreneurship\img\MIT-logos-web-design1\MIT-logos-web-design1\MIT-logo-with-spelling-web-gray-lightgray-design1-small.png","R:"
"MIT-logo-with-spelling-web-red-gray-design1-large.png","2.8 KB","PNG ","4/28/2014 3:26:42 PM","96","181 x 41","PNG","-","-","1:10","R:\hosts\webcast.mit.edu\fall2017\entrepreneurship\img\MIT-logos-web-design1\MIT-logos-web-design1\MIT-logo-with-spelling-web-red-gray-design1-large.png","R:"
"MIT-logo-with-spelling-web-lightgray-white-design1-small.png","2.2 KB","PNG ","4/28/2014 3:29:02 PM","96","133 x 30","PNG","-","-","1:7","R:\hosts\webcast.mit.edu\fall2017\entrepreneurship\img\MIT-logos-web-design1\MIT-logos-web-design1\MIT-logo-with-spelling-web-lightgray-white-design1-small.png","R:"
"MIT-logo-with-spelling-web-black-gray-design1-small.png","2.1 KB","PNG ","4/28/2014 3:27:06 PM","96","133 x 30","PNG","-","-","1:7","R:\hosts\webcast.mit.edu\fall2017\entrepreneurship\img\MIT-logos-web-design1\MIT-logos-web-design1\MIT-logo-with-spelling-web-black-gray-design1-small.png","R:"
"MIT-logo-with-spelling-web-lightgray-white-design1-large.png","2.8 KB","PNG ","4/28/2014 3:30:44 PM","96","181 x 41","PNG","-","-","1:10","R:\hosts\webcast.mit.edu\fall2017\entrepreneurship\img\MIT-logos-web-design1\MIT-logos-web-design1\MIT-logo-with-spelling-web-lightgray-white-design1-large.png","R:"
"MIT-logo-with-spelling-web-black-red-design1-large.png","2.6 KB","PNG ","4/28/2014 3:25:56 PM","96","181 x 41","PNG","-","-","1:11","R:\hosts\webcast.mit.edu\fall2017\entrepreneurship\img\MIT-logos-web-design1\MIT-logos-web-design1\MIT-logo-with-spelling-web-black-red-design1-large.png","R:"
"crop.png","102.4 KB","PNG ","10/18/2016 9:00:29 AM","72","1349 x 669","PNG","-","-","1:25","R:\hosts\webcast.mit.edu\fall2017\entrepreneurship\img\crop.png","R:"
"Untitled-13.png","31.5 KB","PNG ","10/24/2016 8:54:58 AM","72","364 x 229","PNG","-","-","1:7","R:\hosts\webcast.mit.edu\fall2017\entrepreneurship\img\Untitled-13.png","R:"
"bg.jpg","122.1 KB","JPEG","4/10/2017 11:33:14 AM","72","526 x 1083","Photo - JPEG","-","-","1:13","R:\hosts\webcast.mit.edu\fall2017\entrepreneurship\img\bg.jpg","R:"
"sidebar-grad.gif","86.5 KB","GIFf","4/6/2017 8:35:15 AM","96","229 x 550","GIF","-","-","1:1","R:\hosts\webcast.mit.edu\fall2017\entrepreneurship\img\sidebar-grad.gif","R:"
"MIT-logo.png","15.1 KB","PNG ","1/6/2017 9:25:50 AM","72","79 x 39","PNG","-","-","1:1","R:\hosts\webcast.mit.edu\fall2017\entrepreneurship\img\MIT-logo.png","R:"
"35X35.gif","124 bytes","GIFf","5/27/2015 6:53:16 AM","96","35 x 35","GIF","-","-","1:9","R:\hosts\webcast.mit.edu\fall2017\entrepreneurship\img\35X35.gif","R:"
"livestream-green.png","261.7 KB","PNG ","10/19/2016 12:15:09 PM","72","364 x 229","PNG","-","-","1:1","R:\hosts\webcast.mit.edu\fall2017\entrepreneurship\img\livestream-green.png","R:"
"MIT_dome-sm.jpg","105 KB","JPEG","3/29/2016 10:21:41 AM","180","400 x 653","Photo - JPEG","-","-","1:7","R:\hosts\webcast.mit.edu\fall2017\entrepreneurship\img\MIT_dome-sm.jpg","R:"
"bg3.jpg","214.2 KB","JPEG","4/10/2017 12:15:16 PM","72","634 x 999","Photo - JPEG","-","-","1:8","R:\hosts\webcast.mit.edu\fall2017\entrepreneurship\img\bg3.jpg","R:"
"sidebar-grad-2.gif","203.9 KB","GIFf","4/10/2017 10:46:40 AM","96","451 x 1000","GIF","-","-","1:2","R:\hosts\webcast.mit.edu\fall2017\entrepreneurship\img\sidebar-grad-2.gif","R:"
"Untitled-13.psd","113.9 KB","PSD ","10/28/2016 8:13:37 AM","72","360 x 229","Planar RGB","-","-","1:9","R:\hosts\webcast.mit.edu\fall2017\entrepreneurship\img\Untitled-13.psd","R:"
"engine-MIT.png","52.3 KB","PNG ","10/19/2016 8:27:06 AM","72","268 x 44","PNG","-","-","1:1","R:\hosts\webcast.mit.edu\fall2017\entrepreneurship\img\engine-MIT.png","R:"
"sidebar-grad.jpg","52.6 KB","JPEG","3/13/2017 9:26:47 AM","72","438 x 900","Photo - JPEG","-","-","1:21","R:\hosts\webcast.mit.edu\fall2017\entrepreneurship\img\sidebar-grad.jpg","R:"
"Untitled-1.jpg","170.8 KB","JPEG","4/10/2017 11:44:08 AM","72","451 x 948","Photo - JPEG","-","-","1:7","R:\hosts\webcast.mit.edu\fall2017\entrepreneurship\img\Untitled-1.jpg","R:"
"MIT-dome-at-night.jpg","118.8 KB","JPEG","1/6/2017 10:20:46 AM","72","408 x 499","Photo - JPEG","-","-","1:5","R:\hosts\webcast.mit.edu\fall2017\entrepreneurship\img\MIT-dome-at-night.jpg","R:"
"Untitled-6.png","243.4 KB","PNG ","10/18/2016 7:28:06 AM","72","448 x 171","PNG","-","-","1:1","R:\hosts\webcast.mit.edu\fall2017\entrepreneurship\img\Untitled-6.png","R:"
"vert-livestream.jpg","17.5 KB","JPEG","10/21/2016 12:38:55 PM","72","234 x 345","Photo - JPEG","-","-","1:13","R:\hosts\webcast.mit.edu\fall2017\entrepreneurship\img\vert-livestream.jpg","R:"
"Untitled-4.png","24.4 KB","PNG ","10/18/2016 7:27:11 AM","72","448 x 171","PNG","-","-","1:9","R:\hosts\webcast.mit.edu\fall2017\entrepreneurship\img\Untitled-4.png","R:"
"MIT-fade.jpg","253.3 KB","JPEG","1/6/2017 10:35:56 AM","72","1998 x 546","Photo - JPEG","-","-","1:12","R:\hosts\webcast.mit.edu\fall2017\entrepreneurship\img\MIT-fade.jpg","R:"
"1280px-MIT_Dome_night1_Edit.png","641.7 KB","PNG ","4/10/2017 10:34:06 AM","300","1050 x 1200","PNG","-","-","1:7","R:\hosts\webcast.mit.edu\fall2017\entrepreneurship\img\1280px-MIT_Dome_night1_Edit.png","R:"
"1280px-MIT_Dome_night1_Edit.jpg","110.4 KB","JPEG","4/10/2017 10:38:27 AM","300","995 x 1142","Photo - JPEG","-","-","1:30","R:\hosts\webcast.mit.edu\fall2017\entrepreneurship\img\1280px-MIT_Dome_night1_Edit.jpg","R:"
"600X300.gif","2.3 KB","GIFf","5/27/2015 6:53:16 AM","96","600 x 300","GIF","-","-","1:75","R:\hosts\webcast.mit.edu\fall2017\entrepreneurship\img\600X300.gif","R:"
"MIT_Building_10_and_the_Great_Dome,_Cambridge_MA.jpg","211.9 KB","JPEG","3/29/2016 9:03:26 AM","180","419 x 800","Photo - JPEG","-","-","1:4","R:\hosts\webcast.mit.edu\fall2017\entrepreneurship\img\MIT_Building_10_and_the_Great_Dome,_Cambridge_MA.jpg","R:"
"MIT_dome.jpg","109.3 KB","JPEG","3/30/2016 11:31:28 AM","180","380 x 618","Photo - JPEG","-","-","1:6","R:\hosts\webcast.mit.edu\fall2017\entrepreneurship\img\MIT_dome.jpg","R:"
"Vertical-2.png","333 KB","PNG ","10/20/2016 1:17:06 PM","72","234 x 345","PNG","-","-","1:1","R:\hosts\webcast.mit.edu\fall2017\entrepreneurship\img\Vertical-2.png","R:"
"1200X400.gif","4.5 KB","GIFf","5/27/2015 6:53:16 AM","96","1200 x 400","GIF","-","-","1:105","R:\hosts\webcast.mit.edu\fall2017\entrepreneurship\img\1200X400.gif","R:"
"side-bar.png","756.2 KB","PNG ","3/31/2016 1:12:13 PM","180","340 x 553","PNG","-","-","1:1","R:\hosts\webcast.mit.edu\fall2017\entrepreneurship\img\side-bar.png","R:"
"Untitled-5.png","27.8 KB","PNG ","10/18/2016 7:27:41 AM","72","448 x 171","PNG","-","-","1:8","R:\hosts\webcast.mit.edu\fall2017\entrepreneurship\img\Untitled-5.png","R:"
"MIT-logo-with-spelling-web-red-gray-design1-large.png","15.1 KB","PNG ","1/6/2017 9:53:30 AM","72","79 x 39","PNG","-","-","1:1","R:\hosts\webcast.mit.edu\fall2017\entrepreneurship\img\MIT-logo-with-spelling-web-red-gray-design1-large.png","R:"
"vert.jpg","39.9 KB","JPEG","10/18/2016 10:05:02 AM","72","234 x 345","Photo - JPEG","-","-","1:5","R:\hosts\webcast.mit.edu\fall2017\entrepreneurship\img\vert.jpg","R:"
"engine-sm.png","38 KB","PNG ","10/19/2016 9:15:38 AM","72","157 x 44","PNG","-","-","1:1","R:\hosts\webcast.mit.edu\fall2017\entrepreneurship\img\engine-sm.png","R:"
"Background.gif","87.1 KB","GIFf","4/6/2017 8:36:05 AM","96","229 x 550","GIF","-","-","1:1","R:\hosts\webcast.mit.edu\fall2017\entrepreneurship\img\Background.gif","R:"
"Vertical.png","260.6 KB","PNG ","10/18/2016 8:54:18 AM","72","245 x 338","PNG","-","-","1:1","R:\hosts\webcast.mit.edu\fall2017\entrepreneurship\img\Vertical.png","R:"
"Background.jpg","131.2 KB","JPEG","4/10/2017 11:16:46 AM","72","526 x 1200","Photo - JPEG","-","-","1:14","R:\hosts\webcast.mit.edu\fall2017\entrepreneurship\img\Background.jpg","R:"
"Untitled-4.psd","88.1 KB","PSD ","10/18/2016 7:26:31 AM","72","448 x 171","Planar RGB","-","-","1:7","R:\hosts\webcast.mit.edu\fall2017\entrepreneurship\img\Untitled-4.psd","R:"
"1280px-MIT_Dome_night1_Edit.psd","9.3 MB","PSD ","4/10/2017 10:33:42 AM","300","1050 x 1200","Planar RGB","-","-","1:3","R:\hosts\webcast.mit.edu\fall2017\entrepreneurship\img\1280px-MIT_Dome_night1_Edit.psd","R:"
"32X32.gif","117 bytes","GIFf","5/27/2015 6:53:16 AM","96","32 x 32","GIF","-","-","1:8","R:\hosts\webcast.mit.edu\fall2017\entrepreneurship\img\32X32.gif","R:"
"player.png","1.5 MB","PNG ","10/19/2016 12:17:48 PM","72","964 x 546","PNG","-","-","1:1","R:\hosts\webcast.mit.edu\fall2017\entrepreneurship\img\player.png","R:"
"engine.png","202.4 KB","PNG ","10/19/2016 8:47:50 AM","72","525 x 120","PNG","-","-","1:1","R:\hosts\webcast.mit.edu\fall2017\entrepreneurship\img\engine.png","R:"
"Background.png","188.4 KB","PNG ","4/10/2017 10:58:09 AM","72","400 x 913","PNG","-","-","1:7","R:\hosts\webcast.mit.edu\fall2017\entrepreneurship\img\Background.png","R:"
"download.png","20 KB","PNG ","8/14/2017 8:14:49 AM","96","622 x 622","PNG","-","-","1:75","R:\hosts\webcast.mit.edu\fall2017\entrepreneurship\img\download.png","R:"
"Untitled-design-2-1024x419.png","582.9 KB","PNG ","8/14/2017 11:39:38 AM","96","1024 x 419","PNG","-","-","1:2","R:\hosts\webcast.mit.edu\fall2017\entrepreneurship\img\Untitled-design-2-1024x419.png","R:"
"player-dark.png","13.2 KB","PNG ","10/21/2016 7:26:57 AM","72","364 x 229","PNG","-","-","1:18","R:\hosts\webcast.mit.edu\fall2017\entrepreneurship\img\player-dark.png","R:"
"MIT_dome-lg.jpg","148.4 KB","JPEG","3/29/2016 10:30:55 AM","180","500 x 813","Photo - JPEG","-","-","1:8","R:\hosts\webcast.mit.edu\fall2017\entrepreneurship\img\MIT_dome-lg.jpg","R:"
"Untitled-7.jpg","114.2 KB","JPEG","10/18/2016 9:56:54 AM","72","1349 x 669","Photo - JPEG","-","-","1:23","R:\hosts\webcast.mit.edu\fall2017\entrepreneurship\img\Untitled-7.jpg","R:"
"DE-ODL-1.css","13.6 KB","CSS ","8/14/2017 3:09:04 PM","-","-","-","-","-","-","R:\hosts\webcast.mit.edu\fall2017\entrepreneurship\DE-ODL-1.css","R:"
"DE-ODL.css","13.6 KB","CSS ","1/5/2017 3:18:23 PM","-","-","-","-","-","-","R:\hosts\webcast.mit.edu\fall2017\entrepreneurship\DE-ODL.css","R:"
"index.html","12.5 KB","HTML","8/28/2017 9:17:26 AM","-","-","DOS","-","-","-","R:\hosts\webcast.mit.edu\fall2017\entrepreneurship\index.html","R:"
"12.808.html","881 bytes","HTML","9/6/2017 4:08:44 PM","-","-","DOS","-","-","-","R:\hosts\webcast.mit.edu\fall2017\12.808\embed\12.808.html","R:"
"homePageImage12808.jpg","347.2 KB","JPEG","9/7/2017 3:38:39 PM","300","643 x 427","Photo - JPEG","-","-","1:2","R:\hosts\webcast.mit.edu\fall2017\12.808\homePageImage12808.jpg","R:"
"index.html","9 KB","HTML","9/6/2017 4:18:59 PM","-","-","DOS","-","-","-","R:\hosts\webcast.mit.edu\fall2017\12.808\index.html","R:"
"compton-logo_1.png","3.2 KB","PNG ","9/6/2017 12:17:27 PM","96","352 x 75","PNG","-","-","1:31","R:\hosts\webcast.mit.edu\fall2017\compton\1738\compton-logo_1.png","R:"
"header.png","31.9 KB","PNG ","9/7/2017 8:21:59 AM","72","920 x 100","PNG","-","-","1:8","R:\hosts\webcast.mit.edu\fall2017\compton\1738\header.png","R:"
"photo-moniz_cropped.jpg","98.1 KB","JPEG","9/7/2017 9:03:18 AM","72","453 x 292","Photo - JPEG","-","-","1:3","R:\hosts\webcast.mit.edu\fall2017\compton\1738\photo-moniz_cropped.jpg","R:"
"photo-moniz_0.jpg","113.7 KB","JPEG","9/6/2017 12:17:35 PM","96","745 x 630","Photo - JPEG","-","-","1:12","R:\hosts\webcast.mit.edu\fall2017\compton\1738\photo-moniz_0.jpg","R:"
"DE-ODL.css","13.7 KB","CSS ","9/7/2017 9:13:38 AM","-","-","-","-","-","-","R:\hosts\webcast.mit.edu\fall2017\compton\1738\DE-ODL.css","R:"
"logo-crop.png","28.6 KB","PNG ","9/7/2017 8:42:01 AM","72","550 x 270","PNG","-","-","1:15","R:\hosts\webcast.mit.edu\fall2017\compton\1738\logo-crop.png","R:"
"banner-live.png","28.4 KB","PNG ","9/7/2017 7:49:40 AM","72","960 x 108","PNG","-","-","1:10","R:\hosts\webcast.mit.edu\fall2017\compton\1738\banner-live.png","R:"
"index.html","10.7 KB","HTML","9/7/2017 10:03:39 AM","-","-","DOS","-","-","-","R:\hosts\webcast.mit.edu\fall2017\compton\1738\index.html","R:"
"bg.gif","2 KB","GIFf","9/7/2017 9:20:21 AM","96","3000 x 453","GIF","-","-","1:655","R:\hosts\webcast.mit.edu\fall2017\compton\1738\bg.gif","R:"
"homepage.psd","115.8 KB","PSD ","8/18/2016 11:04:06 AM","72","1034 x 104","Planar RGB","-","-","1:10","R:\hosts\webcast.mit.edu\fall2017\14.01\images\homepage.psd","R:"
"homepage.jpg","240 KB","JPEG","8/18/2016 10:41:48 AM","72","720 x 405","Photo - JPEG","-","-","1:3","R:\hosts\webcast.mit.edu\fall2017\14.01\images\homepage.jpg","R:"
"sidebar-grad.jpg","77.3 KB","JPEG","8/23/2016 9:07:52 AM","72","229 x 550","Photo - JPEG","-","-","1:4","R:\hosts\webcast.mit.edu\fall2017\14.01\images\sidebar-grad.jpg","R:"
"14.01-banner1.png","323.5 KB","PNG ","1/31/2017 3:31:46 PM","72","900 x 115","PNG","-","-","1:1","R:\hosts\webcast.mit.edu\fall2017\14.01\images\14.01-banner1.png","R:"
"14.02-banner.png","341 KB","PNG ","1/31/2017 3:21:24 PM","72","952 x 115","PNG","-","-","1:1","R:\hosts\webcast.mit.edu\fall2017\14.01\images\14.02-banner.png","R:"
"homepage.png","26.5 KB","PNG ","9/5/2017 12:29:04 PM","72","1034 x 104","PNG","-","-","1:11","R:\hosts\webcast.mit.edu\fall2017\14.01\images\homepage.png","R:"
"Untitled-7.psd","123.6 KB","PSD ","1/31/2017 11:33:21 AM","72","952 x 115","Planar RGB","-","-","1:8","R:\hosts\webcast.mit.edu\fall2017\14.01\images\Untitled-7.psd","R:"
"14.01-banner1-13.png","312.7 KB","PNG ","9/6/2017 8:59:14 AM","72","960 x 104","PNG","-","-","1:1","R:\hosts\webcast.mit.edu\fall2017\14.01\images\14.01-banner1-13.png","R:"
"Untitled-7.png","32.8 KB","PNG ","8/31/2016 12:01:02 PM","72","952 x 115","PNG","-","-","1:9","R:\hosts\webcast.mit.edu\fall2017\14.01\images\Untitled-7.png","R:"
"Program Dirty - 2017.09.06 13.22.20.avi","271.6 MB","AVI ","9/6/2017 1:23:00 PM","-","1920 x 1080","-","-","00:00:29","-","R:\hosts\webcast.mit.edu\fall2017\14.01\embed\vod\2017.09.06 13.22.20\Program Dirty - 2017.09.06 13.22.20.avi","R:"
"111video-2_8_2017.mp4","13.1 MB","MP4 ","9/6/2017 9:32:23 AM","72","1280 x 720","mp4a","257.8 KB/sec","00:00:51","1:127","R:\hosts\webcast.mit.edu\fall2017\14.01\embed\vod\111video-2_8_2017.mp4","R:"
"video-9_6_2017.mp4","621.4 MB","MP4 ","9/6/2017 3:12:39 PM","72","720 x 400","AVC Coding","230.7 KB/sec","00:45:50","-","R:\hosts\webcast.mit.edu\fall2017\14.01\embed\vod\video-9_6_2017.mp4","R:"
"11111video-2_8_2017.mp4","4.7 MB","MP4 ","9/6/2017 1:47:44 PM","72","720 x 404","AVC Coding","-","00:00:28","-","R:\hosts\webcast.mit.edu\fall2017\14.01\embed\vod\11111video-2_8_2017.mp4","R:"
"1video-2_8_2017.mp4","646.6 MB","MP4 ","2/8/2017 3:58:03 PM","72","780 x 438","AVC Coding","213.1 KB/sec","00:51:37","-","R:\hosts\webcast.mit.edu\fall2017\14.01\embed\vod\1video-2_8_2017.mp4","R:"
"14.01-09-06.mp4","7.5 MB","MP4 ","9/6/2017 2:10:02 PM","72","1024 x 768","mp4a","238.7 KB/sec","00:00:32","-","R:\hosts\webcast.mit.edu\fall2017\14.01\embed\vod\14.01-09-06.mp4","R:"
"six.css","7.3 KB","CSS ","7/22/2016 11:16:23 AM","-","-","-","-","-","-","R:\hosts\webcast.mit.edu\fall2017\14.01\embed\skins\six.css","R:"
"stormtrooper.css","5.1 KB","CSS ","7/22/2016 11:16:23 AM","-","-","-","-","-","-","R:\hosts\webcast.mit.edu\fall2017\14.01\embed\skins\stormtrooper.css","R:"
"five.css","4.3 KB","CSS ","7/22/2016 11:16:23 AM","-","-","-","-","-","-","R:\hosts\webcast.mit.edu\fall2017\14.01\embed\skins\five.css","R:"
"seven.css","4.7 KB","CSS ","7/22/2016 11:16:23 AM","-","-","-","-","-","-","R:\hosts\webcast.mit.edu\fall2017\14.01\embed\skins\seven.css","R:"
"glow.css","3.6 KB","CSS ","7/22/2016 11:16:23 AM","-","-","-","-","-","-","R:\hosts\webcast.mit.edu\fall2017\14.01\embed\skins\glow.css","R:"
"roundster.css","4.6 KB","CSS ","7/22/2016 11:16:23 AM","-","-","-","-","-","-","R:\hosts\webcast.mit.edu\fall2017\14.01\embed\skins\roundster.css","R:"
"beelden.css","5.8 KB","CSS ","7/22/2016 11:16:23 AM","-","-","-","-","-","-","R:\hosts\webcast.mit.edu\fall2017\14.01\embed\skins\beelden.css","R:"
"bekle.css","4.8 KB","CSS ","7/22/2016 11:16:23 AM","-","-","-","-","-","-","R:\hosts\webcast.mit.edu\fall2017\14.01\embed\skins\bekle.css","R:"
"vapor.css","4.6 KB","CSS ","7/22/2016 11:16:23 AM","-","-","-","-","-","-","R:\hosts\webcast.mit.edu\fall2017\14.01\embed\skins\vapor.css","R:"
"provider.caterpillar.js","205.8 KB","JS  ","7/22/2016 11:16:23 AM","-","-","-","-","-","-","R:\hosts\webcast.mit.edu\fall2017\14.01\embed\provider.caterpillar.js","R:"
"provider.shaka.js","121.3 KB","JS  ","7/22/2016 11:16:23 AM","-","-","-","-","-","-","R:\hosts\webcast.mit.edu\fall2017\14.01\embed\provider.shaka.js","R:"
"homepage2017.psd","3.2 MB","PSD ","9/5/2017 12:07:53 PM","72","590 x 332","Planar RGB","-","-","1:1","R:\hosts\webcast.mit.edu\fall2017\14.01\embed\homepage2017.psd","R:"
"homepage17.jpg","251.3 KB","JPEG","1/31/2017 3:47:59 PM","72","780 x 439","Photo - JPEG","-","-","1:3","R:\hosts\webcast.mit.edu\fall2017\14.01\embed\homepage17.jpg","R:"
"speed-3.js","2.4 KB","JS  ","3/17/2017 6:14:18 PM","-","-","-","-","-","-","R:\hosts\webcast.mit.edu\fall2017\14.01\embed\speed-3.js","R:"
"provider.youtube.js","5.4 KB","JS  ","7/22/2016 11:16:23 AM","-","-","-","-","-","-","R:\hosts\webcast.mit.edu\fall2017\14.01\embed\provider.youtube.js","R:"
"jwplayer.js","217.8 KB","JS  ","7/22/2016 11:16:23 AM","-","-","-","-","-","-","R:\hosts\webcast.mit.edu\fall2017\14.01\embed\jwplayer.js","R:"
"polyfills.base64.js","874 bytes","JS  ","7/22/2016 11:16:23 AM","-","-","-","-","-","-","R:\hosts\webcast.mit.edu\fall2017\14.01\embed\polyfills.base64.js","R:"
"14.01-em.html","889 bytes","HTML","9/6/2017 3:40:49 PM","-","-","DOS","-","-","-","R:\hosts\webcast.mit.edu\fall2017\14.01\embed\14.01-em.html","R:"
"fff.png","18.4 KB","PNG ","1/31/2017 10:50:40 AM","72","30 x 21","PNG","-","-","9:1","R:\hosts\webcast.mit.edu\fall2017\14.01\embed\fff.png","R:"
"ff.png","18.4 KB","PNG ","1/31/2017 10:39:02 AM","72","30 x 21","PNG","-","-","9:1","R:\hosts\webcast.mit.edu\fall2017\14.01\embed\ff.png","R:"
"polyfills.promise.js","2.3 KB","JS  ","7/22/2016 11:16:23 AM","-","-","-","-","-","-","R:\hosts\webcast.mit.edu\fall2017\14.01\embed\polyfills.promise.js","R:"
"jw-icons.ttf","5 KB","TTF ","7/22/2016 11:16:23 AM","-","-","TrueType","-","-","-","R:\hosts\webcast.mit.edu\fall2017\14.01\embed\jw-icons.ttf","R:"
"-old-homepage17-02.jpg","251.3 KB","JPEG","1/31/2017 3:47:59 PM","72","780 x 439","Photo - JPEG","-","-","1:3","R:\hosts\webcast.mit.edu\fall2017\14.01\embed\-old-homepage17-02.jpg","R:"
"speed-v2.js","1.9 KB","JS  ","3/10/2017 10:09:46 AM","-","-","-","-","-","-","R:\hosts\webcast.mit.edu\fall2017\14.01\embed\speed-v2.js","R:"
"provider.cast.js","12.1 KB","JS  ","7/22/2016 11:16:23 AM","-","-","-","-","-","-","R:\hosts\webcast.mit.edu\fall2017\14.01\embed\provider.cast.js","R:"
"speed.js","1.9 KB","JS  ","3/17/2017 5:56:40 PM","-","-","-","-","-","-","R:\hosts\webcast.mit.edu\fall2017\14.01\embed\speed.js","R:"
"f.png","18.4 KB","PNG ","1/31/2017 10:43:32 AM","72","30 x 21","PNG","-","-","9:1","R:\hosts\webcast.mit.edu\fall2017\14.01\embed\f.png","R:"
"ffff.png","4.1 KB","PNG ","3/17/2017 5:39:17 PM","72","30 x 21","PNG","-","-","2:1","R:\hosts\webcast.mit.edu\fall2017\14.01\embed\ffff.png","R:"
"homepage17-02.jpg","177 KB","JPEG","9/5/2017 12:08:49 PM","72","590 x 332","Photo - JPEG","-","-","1:3","R:\hosts\webcast.mit.edu\fall2017\14.01\embed\homepage17-02.jpg","R:"
"speed-min.js","24.5 KB","JS  ","2/18/2014 11:31:56 AM","-","-","-","-","-","-","R:\hosts\webcast.mit.edu\fall2017\14.01\embed\speed-min.js","R:"
"homepage.jpg","181.2 KB","JPEG","8/29/2017 9:10:49 AM","72","590 x 332","Photo - JPEG","-","-","1:3","R:\hosts\webcast.mit.edu\fall2017\14.01\homepage.jpg","R:"
"homepage.png","323.1 KB","PNG ","8/29/2017 10:03:35 AM","72","900 x 115","PNG","-","-","1:1","R:\hosts\webcast.mit.edu\fall2017\14.01\homepage.png","R:"
"DE-ODL.css","13.7 KB","CSS ","9/6/2017 4:09:07 PM","-","-","-","-","-","-","R:\hosts\webcast.mit.edu\fall2017\14.01\DE-ODL.css","R:"
"index.html","9 KB","HTML","9/6/2017 4:07:31 PM","-","-","DOS","-","-","-","R:\hosts\webcast.mit.edu\fall2017\14.01\index.html","R:"
"2.688.html","880 bytes","HTML","9/6/2017 4:04:38 PM","-","-","DOS","-","-","-","R:\hosts\webcast.mit.edu\fall2017\2.688\embed\2.688.html","R:"
"index.html","9 KB","HTML","9/6/2017 4:15:30 PM","-","-","DOS","-","-","-","R:\hosts\webcast.mit.edu\fall2017\2.688\index.html","R:"
"CBA_05.gif","4.3 KB","GIFf","7/5/2017 8:13:57 AM","96","105 x 124","GIF","-","-","1:2","R:\hosts\webcast.mit.edu\fall2017\whitehead\images\CBA_05.gif","R:"
"banner-WH-live.png","806.6 KB","PNG ","8/25/2017 11:49:07 AM","72","992 x 266","PNG","-","-","1:1","R:\hosts\webcast.mit.edu\fall2017\whitehead\images\banner-WH-live.png","R:"
"DE-ODL-1.css","13.6 KB","CSS ","8/14/2017 3:09:04 PM","-","-","-","-","-","-","R:\hosts\webcast.mit.edu\fall2017\whitehead\images\DE-ODL-1.css","R:"
"header.png","23.9 KB","PNG ","8/14/2017 3:28:41 PM","72","270 x 57","PNG","-","-","1:1","R:\hosts\webcast.mit.edu\fall2017\whitehead\images\header.png","R:"
"CBA_02.gif","3.4 KB","GIFf","7/5/2017 8:13:57 AM","96","105 x 124","GIF","-","-","1:3","R:\hosts\webcast.mit.edu\fall2017\whitehead\images\CBA_02.gif","R:"
"MIT-delta-v-2017-1024x512.png","1021.7 KB","PNG ","8/14/2017 3:33:23 PM","96","1024 x 512","PNG","-","-","1:2","R:\hosts\webcast.mit.edu\fall2017\whitehead\images\MIT-delta-v-2017-1024x512.png","R:"
"CBA_03.gif","3.5 KB","GIFf","7/5/2017 8:13:57 AM","96","106 x 124","GIF","-","-","1:3","R:\hosts\webcast.mit.edu\fall2017\whitehead\images\CBA_03.gif","R:"
"CBA_07.gif","3.3 KB","GIFf","7/5/2017 8:13:57 AM","96","104 x 124","GIF","-","-","1:3","R:\hosts\webcast.mit.edu\fall2017\whitehead\images\CBA_07.gif","R:"
"wilogo_print.gif","1.5 KB","GIFf","8/24/2017 12:49:37 PM","96","239 x 71","GIF","-","-","1:11","R:\hosts\webcast.mit.edu\fall2017\whitehead\images\wilogo_print.gif","R:"
"banner-live-2.png","428.7 KB","PNG ","8/25/2017 9:56:40 AM","72","993 x 142","PNG","-","-","1:1","R:\hosts\webcast.mit.edu\fall2017\whitehead\images\banner-live-2.png","R:"
"bannerimageCC3.png","387.2 KB","PNG ","8/25/2017 11:28:59 AM","72","1080 x 648","PNG","-","-","1:5","R:\hosts\webcast.mit.edu\fall2017\whitehead\images\bannerimageCC3.png","R:"
"delta-v-board-meetings.jpg","581.3 KB","JPEG","8/14/2017 3:13:39 PM","300","1857 x 450","Photo - JPEG","-","-","1:4","R:\hosts\webcast.mit.edu\fall2017\whitehead\images\delta-v-board-meetings.jpg","R:"
"CBA_01.gif","3.1 KB","GIFf","7/5/2017 8:37:37 AM","96","114 x 124","GIF","-","-","1:4","R:\hosts\webcast.mit.edu\fall2017\whitehead\images\CBA_01.gif","R:"
"CBA_04.gif","3.8 KB","GIFf","7/5/2017 8:13:57 AM","96","109 x 124","GIF","-","-","1:3","R:\hosts\webcast.mit.edu\fall2017\whitehead\images\CBA_04.gif","R:"
"CBA_08.gif","3.5 KB","GIFf","7/5/2017 8:13:57 AM","96","110 x 124","GIF","-","-","1:3","R:\hosts\webcast.mit.edu\fall2017\whitehead\images\CBA_08.gif","R:"
"CBA_06.gif","3.6 KB","GIFf","7/5/2017 8:13:57 AM","96","109 x 124","GIF","-","-","1:3","R:\hosts\webcast.mit.edu\fall2017\whitehead\images\CBA_06.gif","R:"
"delta-v-board-meetings.png","852 KB","PNG ","8/14/2017 3:17:58 PM","300","940 x 433","PNG","-","-","1:1","R:\hosts\webcast.mit.edu\fall2017\whitehead\images\delta-v-board-meetings.png","R:"
"wh-bg.gif","867 bytes","GIFf","8/25/2017 8:17:39 AM","96","73 x 69","GIF","-","-","1:5","R:\hosts\webcast.mit.edu\fall2017\whitehead\images\wh-bg.gif","R:"
"DE-ODL.css","13.6 KB","CSS ","1/5/2017 3:18:23 PM","-","-","-","-","-","-","R:\hosts\webcast.mit.edu\fall2017\whitehead\images\DE-ODL.css","R:"
"BG.gif","292 bytes","GIFf","8/14/2017 12:02:13 PM","96","24 x 86","GIF","-","-","1:7","R:\hosts\webcast.mit.edu\fall2017\whitehead\images\BG.gif","R:"
"index.html","12.4 KB","HTML","8/14/2017 3:29:44 PM","-","-","DOS","-","-","-","R:\hosts\webcast.mit.edu\fall2017\whitehead\images\index.html","R:"
"logo.png","322.8 KB","PNG ","8/25/2017 8:15:23 AM","72","991 x 432","PNG","-","-","1:3","R:\hosts\webcast.mit.edu\fall2017\whitehead\images\logo.png","R:"
"banner-WH.png","1.4 MB","PNG ","8/25/2017 11:40:47 AM","72","992 x 465","PNG","-","-","1:1","R:\hosts\webcast.mit.edu\fall2017\whitehead\images\banner-WH.png","R:"
"CBA_09.gif","3.3 KB","GIFf","7/5/2017 8:13:57 AM","96","127 x 124","GIF","-","-","1:4","R:\hosts\webcast.mit.edu\fall2017\whitehead\images\CBA_09.gif","R:"
"MIT-logo-with-spelling-web-gray-lightgray-design1-large.png","2.8 KB","PNG ","4/28/2014 3:28:16 PM","96","181 x 41","PNG","-","-","1:10","R:\hosts\webcast.mit.edu\fall2017\whitehead\2\img\MIT-logos-web-design1\MIT-logos-web-design1\MIT-logo-with-spelling-web-gray-lightgray-design1-large.png","R:"
"MIT-logo-with-spelling-web-black-gray-design1-large.png","2.6 KB","PNG ","4/28/2014 3:27:24 PM","96","181 x 41","PNG","-","-","1:11","R:\hosts\webcast.mit.edu\fall2017\whitehead\2\img\MIT-logos-web-design1\MIT-logos-web-design1\MIT-logo-with-spelling-web-black-gray-design1-large.png","R:"
"MIT-logo-with-spelling-web-black-red-design1-small.png","2.1 KB","PNG ","4/28/2014 3:25:26 PM","96","133 x 30","PNG","-","-","1:7","R:\hosts\webcast.mit.edu\fall2017\whitehead\2\img\MIT-logos-web-design1\MIT-logos-web-design1\MIT-logo-with-spelling-web-black-red-design1-small.png","R:"
"MIT-logo-with-spelling-web-red-gray-design1-small.png","2.2 KB","PNG ","4/28/2014 3:26:22 PM","96","133 x 30","PNG","-","-","1:7","R:\hosts\webcast.mit.edu\fall2017\whitehead\2\img\MIT-logos-web-design1\MIT-logos-web-design1\MIT-logo-with-spelling-web-red-gray-design1-small.png","R:"
"MIT-logo-with-spelling-web-gray-lightgray-design1-small.png","2.2 KB","PNG ","4/28/2014 3:27:54 PM","96","133 x 30","PNG","-","-","1:7","R:\hosts\webcast.mit.edu\fall2017\whitehead\2\img\MIT-logos-web-design1\MIT-logos-web-design1\MIT-logo-with-spelling-web-gray-lightgray-design1-small.png","R:"
"MIT-logo-with-spelling-web-red-gray-design1-large.png","2.8 KB","PNG ","4/28/2014 3:26:42 PM","96","181 x 41","PNG","-","-","1:10","R:\hosts\webcast.mit.edu\fall2017\whitehead\2\img\MIT-logos-web-design1\MIT-logos-web-design1\MIT-logo-with-spelling-web-red-gray-design1-large.png","R:"
"MIT-logo-with-spelling-web-lightgray-white-design1-small.png","2.2 KB","PNG ","4/28/2014 3:29:02 PM","96","133 x 30","PNG","-","-","1:7","R:\hosts\webcast.mit.edu\fall2017\whitehead\2\img\MIT-logos-web-design1\MIT-logos-web-design1\MIT-logo-with-spelling-web-lightgray-white-design1-small.png","R:"
"MIT-logo-with-spelling-web-black-gray-design1-small.png","2.1 KB","PNG ","4/28/2014 3:27:06 PM","96","133 x 30","PNG","-","-","1:7","R:\hosts\webcast.mit.edu\fall2017\whitehead\2\img\MIT-logos-web-design1\MIT-logos-web-design1\MIT-logo-with-spelling-web-black-gray-design1-small.png","R:"
"MIT-logo-with-spelling-web-lightgray-white-design1-large.png","2.8 KB","PNG ","4/28/2014 3:30:44 PM","96","181 x 41","PNG","-","-","1:10","R:\hosts\webcast.mit.edu\fall2017\whitehead\2\img\MIT-logos-web-design1\MIT-logos-web-design1\MIT-logo-with-spelling-web-lightgray-white-design1-large.png","R:"
"MIT-logo-with-spelling-web-black-red-design1-large.png","2.6 KB","PNG ","4/28/2014 3:25:56 PM","96","181 x 41","PNG","-","-","1:11","R:\hosts\webcast.mit.edu\fall2017\whitehead\2\img\MIT-logos-web-design1\MIT-logos-web-design1\MIT-logo-with-spelling-web-black-red-design1-large.png","R:"
"crop.png","102.4 KB","PNG ","10/18/2016 9:00:29 AM","72","1349 x 669","PNG","-","-","1:25","R:\hosts\webcast.mit.edu\fall2017\whitehead\2\img\crop.png","R:"
"Untitled-13.png","31.5 KB","PNG ","10/24/2016 8:54:58 AM","72","364 x 229","PNG","-","-","1:7","R:\hosts\webcast.mit.edu\fall2017\whitehead\2\img\Untitled-13.png","R:"
"bg.jpg","122.1 KB","JPEG","4/10/2017 11:33:14 AM","72","526 x 1083","Photo - JPEG","-","-","1:13","R:\hosts\webcast.mit.edu\fall2017\whitehead\2\img\bg.jpg","R:"
"sidebar-grad.gif","86.5 KB","GIFf","4/6/2017 8:35:15 AM","96","229 x 550","GIF","-","-","1:1","R:\hosts\webcast.mit.edu\fall2017\whitehead\2\img\sidebar-grad.gif","R:"
"MIT-logo.png","15.1 KB","PNG ","1/6/2017 9:25:50 AM","72","79 x 39","PNG","-","-","1:1","R:\hosts\webcast.mit.edu\fall2017\whitehead\2\img\MIT-logo.png","R:"
"35X35.gif","124 bytes","GIFf","5/27/2015 6:53:16 AM","96","35 x 35","GIF","-","-","1:9","R:\hosts\webcast.mit.edu\fall2017\whitehead\2\img\35X35.gif","R:"
"livestream-green.png","261.7 KB","PNG ","10/19/2016 12:15:09 PM","72","364 x 229","PNG","-","-","1:1","R:\hosts\webcast.mit.edu\fall2017\whitehead\2\img\livestream-green.png","R:"
"MIT_dome-sm.jpg","105 KB","JPEG","3/29/2016 10:21:41 AM","180","400 x 653","Photo - JPEG","-","-","1:7","R:\hosts\webcast.mit.edu\fall2017\whitehead\2\img\MIT_dome-sm.jpg","R:"
"bg3.jpg","214.2 KB","JPEG","4/10/2017 12:15:16 PM","72","634 x 999","Photo - JPEG","-","-","1:8","R:\hosts\webcast.mit.edu\fall2017\whitehead\2\img\bg3.jpg","R:"
"sidebar-grad-2.gif","203.9 KB","GIFf","4/10/2017 10:46:40 AM","96","451 x 1000","GIF","-","-","1:2","R:\hosts\webcast.mit.edu\fall2017\whitehead\2\img\sidebar-grad-2.gif","R:"
"Untitled-13.psd","113.9 KB","PSD ","10/28/2016 8:13:37 AM","72","360 x 229","Planar RGB","-","-","1:9","R:\hosts\webcast.mit.edu\fall2017\whitehead\2\img\Untitled-13.psd","R:"
"engine-MIT.png","52.3 KB","PNG ","10/19/2016 8:27:06 AM","72","268 x 44","PNG","-","-","1:1","R:\hosts\webcast.mit.edu\fall2017\whitehead\2\img\engine-MIT.png","R:"
"BG-larg.gif","31.5 KB","GIFf","8/25/2017 10:23:39 AM","96","1500 x 1700","GIF","-","-","1:79","R:\hosts\webcast.mit.edu\fall2017\whitehead\2\img\BG-larg.gif","R:"
"https_cdn.evbuc_.com_images_33395809_19126165491_1_original.jpg","62.1 KB","JPEG","8/25/2017 9:16:20 AM","72","800 x 400","Photo - JPEG","-","-","1:15","R:\hosts\webcast.mit.edu\fall2017\whitehead\2\img\https_cdn.evbuc_.com_images_33395809_19126165491_1_original.jpg","R:"
"sidebar-grad.jpg","52.6 KB","JPEG","3/13/2017 9:26:47 AM","72","438 x 900","Photo - JPEG","-","-","1:21","R:\hosts\webcast.mit.edu\fall2017\whitehead\2\img\sidebar-grad.jpg","R:"
"Untitled-1.jpg","170.8 KB","JPEG","4/10/2017 11:44:08 AM","72","451 x 948","Photo - JPEG","-","-","1:7","R:\hosts\webcast.mit.edu\fall2017\whitehead\2\img\Untitled-1.jpg","R:"
"MIT-dome-at-night.jpg","118.8 KB","JPEG","1/6/2017 10:20:46 AM","72","408 x 499","Photo - JPEG","-","-","1:5","R:\hosts\webcast.mit.edu\fall2017\whitehead\2\img\MIT-dome-at-night.jpg","R:"
"Untitled-6.png","243.4 KB","PNG ","10/18/2016 7:28:06 AM","72","448 x 171","PNG","-","-","1:1","R:\hosts\webcast.mit.edu\fall2017\whitehead\2\img\Untitled-6.png","R:"
"vert-livestream.jpg","17.5 KB","JPEG","10/21/2016 12:38:55 PM","72","234 x 345","Photo - JPEG","-","-","1:13","R:\hosts\webcast.mit.edu\fall2017\whitehead\2\img\vert-livestream.jpg","R:"
"Untitled-4.png","24.4 KB","PNG ","10/18/2016 7:27:11 AM","72","448 x 171","PNG","-","-","1:9","R:\hosts\webcast.mit.edu\fall2017\whitehead\2\img\Untitled-4.png","R:"
"MIT-fade.jpg","253.3 KB","JPEG","1/6/2017 10:35:56 AM","72","1998 x 546","Photo - JPEG","-","-","1:12","R:\hosts\webcast.mit.edu\fall2017\whitehead\2\img\MIT-fade.jpg","R:"
"1280px-MIT_Dome_night1_Edit.png","641.7 KB","PNG ","4/10/2017 10:34:06 AM","300","1050 x 1200","PNG","-","-","1:7","R:\hosts\webcast.mit.edu\fall2017\whitehead\2\img\1280px-MIT_Dome_night1_Edit.png","R:"
"1280px-MIT_Dome_night1_Edit.jpg","110.4 KB","JPEG","4/10/2017 10:38:27 AM","300","995 x 1142","Photo - JPEG","-","-","1:30","R:\hosts\webcast.mit.edu\fall2017\whitehead\2\img\1280px-MIT_Dome_night1_Edit.jpg","R:"
"600X300.gif","2.3 KB","GIFf","5/27/2015 6:53:16 AM","96","600 x 300","GIF","-","-","1:75","R:\hosts\webcast.mit.edu\fall2017\whitehead\2\img\600X300.gif","R:"
"MIT_Building_10_and_the_Great_Dome,_Cambridge_MA.jpg","211.9 KB","JPEG","3/29/2016 9:03:26 AM","180","419 x 800","Photo - JPEG","-","-","1:4","R:\hosts\webcast.mit.edu\fall2017\whitehead\2\img\MIT_Building_10_and_the_Great_Dome,_Cambridge_MA.jpg","R:"
"bg-3.gif","34.5 KB","GIFf","8/25/2017 10:26:55 AM","96","1500 x 1700","GIF","-","-","1:72","R:\hosts\webcast.mit.edu\fall2017\whitehead\2\img\bg-3.gif","R:"
"wh-BG_2.gif","2.5 KB","GIFf","8/25/2017 10:19:46 AM","96","43 x 1700","GIF","-","-","1:28","R:\hosts\webcast.mit.edu\fall2017\whitehead\2\img\wh-BG_2.gif","R:"
"MIT_dome.jpg","109.3 KB","JPEG","3/30/2016 11:31:28 AM","180","380 x 618","Photo - JPEG","-","-","1:6","R:\hosts\webcast.mit.edu\fall2017\whitehead\2\img\MIT_dome.jpg","R:"
"Vertical-2.png","333 KB","PNG ","10/20/2016 1:17:06 PM","72","234 x 345","PNG","-","-","1:1","R:\hosts\webcast.mit.edu\fall2017\whitehead\2\img\Vertical-2.png","R:"
"1200X400.gif","4.5 KB","GIFf","5/27/2015 6:53:16 AM","96","1200 x 400","GIF","-","-","1:105","R:\hosts\webcast.mit.edu\fall2017\whitehead\2\img\1200X400.gif","R:"
"side-bar.png","756.2 KB","PNG ","3/31/2016 1:12:13 PM","180","340 x 553","PNG","-","-","1:1","R:\hosts\webcast.mit.edu\fall2017\whitehead\2\img\side-bar.png","R:"
"banner-live-2.png","428.7 KB","PNG ","8/25/2017 9:56:40 AM","72","993 x 142","PNG","-","-","1:1","R:\hosts\webcast.mit.edu\fall2017\whitehead\2\img\banner-live-2.png","R:"
"https_cdn.evbuc_.com_images_33395809_19126165491_1_original.png","1016.3 KB","PNG ","8/25/2017 9:21:09 AM","72","850 x 400","PNG","-","-","1:1","R:\hosts\webcast.mit.edu\fall2017\whitehead\2\img\https_cdn.evbuc_.com_images_33395809_19126165491_1_original.png","R:"
"Untitled-5.png","27.8 KB","PNG ","10/18/2016 7:27:41 AM","72","448 x 171","PNG","-","-","1:8","R:\hosts\webcast.mit.edu\fall2017\whitehead\2\img\Untitled-5.png","R:"
"headshot_rubins.jpg","122.4 KB","JPEG","8/25/2017 9:28:02 AM","300","320 x 480","Photo - JPEG","-","-","1:3","R:\hosts\webcast.mit.edu\fall2017\whitehead\2\img\headshot_rubins.jpg","R:"
"MIT-logo-with-spelling-web-red-gray-design1-large.png","15.1 KB","PNG ","1/6/2017 9:53:30 AM","72","79 x 39","PNG","-","-","1:1","R:\hosts\webcast.mit.edu\fall2017\whitehead\2\img\MIT-logo-with-spelling-web-red-gray-design1-large.png","R:"
"vert.jpg","39.9 KB","JPEG","10/18/2016 10:05:02 AM","72","234 x 345","Photo - JPEG","-","-","1:5","R:\hosts\webcast.mit.edu\fall2017\whitehead\2\img\vert.jpg","R:"
"engine-sm.png","38 KB","PNG ","10/19/2016 9:15:38 AM","72","157 x 44","PNG","-","-","1:1","R:\hosts\webcast.mit.edu\fall2017\whitehead\2\img\engine-sm.png","R:"
"Background.gif","87.1 KB","GIFf","4/6/2017 8:36:05 AM","96","229 x 550","GIF","-","-","1:1","R:\hosts\webcast.mit.edu\fall2017\whitehead\2\img\Background.gif","R:"
"Vertical.png","260.6 KB","PNG ","10/18/2016 8:54:18 AM","72","245 x 338","PNG","-","-","1:1","R:\hosts\webcast.mit.edu\fall2017\whitehead\2\img\Vertical.png","R:"
"Background.jpg","131.2 KB","JPEG","4/10/2017 11:16:46 AM","72","526 x 1200","Photo - JPEG","-","-","1:14","R:\hosts\webcast.mit.edu\fall2017\whitehead\2\img\Background.jpg","R:"
"Untitled-4.psd","88.1 KB","PSD ","10/18/2016 7:26:31 AM","72","448 x 171","Planar RGB","-","-","1:7","R:\hosts\webcast.mit.edu\fall2017\whitehead\2\img\Untitled-4.psd","R:"
"1280px-MIT_Dome_night1_Edit.psd","9.3 MB","PSD ","4/10/2017 10:33:42 AM","300","1050 x 1200","Planar RGB","-","-","1:3","R:\hosts\webcast.mit.edu\fall2017\whitehead\2\img\1280px-MIT_Dome_night1_Edit.psd","R:"
"32X32.gif","117 bytes","GIFf","5/27/2015 6:53:16 AM","96","32 x 32","GIF","-","-","1:8","R:\hosts\webcast.mit.edu\fall2017\whitehead\2\img\32X32.gif","R:"
"player.png","1.5 MB","PNG ","10/19/2016 12:17:48 PM","72","964 x 546","PNG","-","-","1:1","R:\hosts\webcast.mit.edu\fall2017\whitehead\2\img\player.png","R:"
"headshot_rubins.jpeg","122.4 KB","JPEG","8/25/2017 9:24:30 AM","300","320 x 480","Photo - JPEG","-","-","1:3","R:\hosts\webcast.mit.edu\fall2017\whitehead\2\img\headshot_rubins.jpeg","R:"
"wh-bg.gif","867 bytes","GIFf","8/25/2017 8:17:39 AM","96","73 x 69","GIF","-","-","1:5","R:\hosts\webcast.mit.edu\fall2017\whitehead\2\img\wh-bg.gif","R:"
"wh-b-3.gif","31.5 KB","GIFf","8/25/2017 10:27:51 AM","96","1500 x 1700","GIF","-","-","1:79","R:\hosts\webcast.mit.edu\fall2017\whitehead\2\img\wh-b-3.gif","R:"
"engine.png","202.4 KB","PNG ","10/19/2016 8:47:50 AM","72","525 x 120","PNG","-","-","1:1","R:\hosts\webcast.mit.edu\fall2017\whitehead\2\img\engine.png","R:"
"Background.png","188.4 KB","PNG ","4/10/2017 10:58:09 AM","72","400 x 913","PNG","-","-","1:7","R:\hosts\webcast.mit.edu\fall2017\whitehead\2\img\Background.png","R:"
"download.png","20 KB","PNG ","8/14/2017 8:14:49 AM","96","622 x 622","PNG","-","-","1:75","R:\hosts\webcast.mit.edu\fall2017\whitehead\2\img\download.png","R:"
"download.jpg","9.9 KB","JPEG","8/25/2017 9:14:13 AM","96","318 x 159","Photo - JPEG","-","-","1:14","R:\hosts\webcast.mit.edu\fall2017\whitehead\2\img\download.jpg","R:"
"headshot_rubins-cropped.jpg","96.6 KB","JPEG","8/25/2017 9:28:52 AM","300","320 x 270","Photo - JPEG","-","-","1:2","R:\hosts\webcast.mit.edu\fall2017\whitehead\2\img\headshot_rubins-cropped.jpg","R:"
"Untitled-design-2-1024x419.png","582.9 KB","PNG ","8/14/2017 11:39:38 AM","96","1024 x 419","PNG","-","-","1:2","R:\hosts\webcast.mit.edu\fall2017\whitehead\2\img\Untitled-design-2-1024x419.png","R:"
"player-dark.png","13.2 KB","PNG ","10/21/2016 7:26:57 AM","72","364 x 229","PNG","-","-","1:18","R:\hosts\webcast.mit.edu\fall2017\whitehead\2\img\player-dark.png","R:"
"MIT_dome-lg.jpg","148.4 KB","JPEG","3/29/2016 10:30:55 AM","180","500 x 813","Photo - JPEG","-","-","1:8","R:\hosts\webcast.mit.edu\fall2017\whitehead\2\img\MIT_dome-lg.jpg","R:"
"Untitled-7.jpg","114.2 KB","JPEG","10/18/2016 9:56:54 AM","72","1349 x 669","Photo - JPEG","-","-","1:23","R:\hosts\webcast.mit.edu\fall2017\whitehead\2\img\Untitled-7.jpg","R:"
"DE-ODL.css","13.6 KB","CSS ","8/25/2017 10:07:52 AM","-","-","-","-","-","-","R:\hosts\webcast.mit.edu\fall2017\whitehead\2\DE-ODL.css","R:"
"index.html","7.6 KB","HTML","8/25/2017 10:40:28 AM","-","-","DOS","-","-","-","R:\hosts\webcast.mit.edu\fall2017\whitehead\2\index.html","R:"
"index2.html","10.8 KB","HTML","8/25/2017 12:19:10 PM","-","-","DOS","-","-","-","R:\hosts\webcast.mit.edu\fall2017\whitehead\index2.html","R:"
"DE-ODL-1.css","13.6 KB","CSS ","8/25/2017 8:33:36 AM","-","-","-","-","-","-","R:\hosts\webcast.mit.edu\fall2017\whitehead\DE-ODL-1.css","R:"
"DE-ODL.css","13.6 KB","CSS ","1/5/2017 3:18:23 PM","-","-","-","-","-","-","R:\hosts\webcast.mit.edu\fall2017\whitehead\DE-ODL.css","R:"
"index.html","10.8 KB","HTML","8/25/2017 9:41:22 AM","-","-","DOS","-","-","-","R:\hosts\webcast.mit.edu\fall2017\whitehead\index.html","R:"
"12.742.html","881 bytes","HTML","9/6/2017 4:07:43 PM","-","-","DOS","-","-","-","R:\hosts\webcast.mit.edu\fall2017\12.742\embed\12.742.html","R:"
"index.html","9 KB","HTML","9/7/2017 5:57:20 PM","-","-","DOS","-","-","-","R:\hosts\webcast.mit.edu\fall2017\12.742\index.html","R:"
"12.800^2018f^L01^WHOI^20170906.mp4","813.4 MB","MP4 ","9/8/2017 1:48:49 PM","72","1920 x 616","mp4a","106.3 KB/sec","02:09:51","1:151","R:\hosts\webcast.mit.edu\fall2017\12.800\embed\vod\12.800^2018f^L01^WHOI^20170906.mp4","R:"
"12.800.html","881 bytes","HTML","9/6/2017 4:08:08 PM","-","-","DOS","-","-","-","R:\hosts\webcast.mit.edu\fall2017\12.800\embed\12.800.html","R:"
"homePageImage128002017fa.png","1.2 MB","PNG ","9/7/2017 2:12:08 PM","96","1540 x 520","PNG","-","-","1:2","R:\hosts\webcast.mit.edu\fall2017\12.800\holding\homePageImage128002017fa.png","R:"
"index.html","9 KB","HTML","9/6/2017 4:18:26 PM","-","-","DOS","-","-","-","R:\hosts\webcast.mit.edu\fall2017\12.800\index.html","R:"
"35X35.gif","124 bytes","GIFf","5/9/2016 9:48:10 PM","96","35 x 35","GIF","-","-","1:9","R:\hosts\webcast.mit.edu\fall2017\engine\1738\images\35X35.gif","R:"
"600X300.gif","2.3 KB","GIFf","5/9/2016 9:48:10 PM","96","600 x 300","GIF","-","-","1:75","R:\hosts\webcast.mit.edu\fall2017\engine\1738\images\600X300.gif","R:"
"1200X400.gif","4.5 KB","GIFf","5/9/2016 9:48:10 PM","96","1200 x 400","GIF","-","-","1:105","R:\hosts\webcast.mit.edu\fall2017\engine\1738\images\1200X400.gif","R:"
"32X32.gif","117 bytes","GIFf","5/9/2016 9:48:10 PM","96","32 x 32","GIF","-","-","1:8","R:\hosts\webcast.mit.edu\fall2017\engine\1738\images\32X32.gif","R:"
"bootstrap.css","149.4 KB","CSS ","9/8/2017 7:07:47 AM","-","-","-","-","-","-","R:\hosts\webcast.mit.edu\fall2017\engine\1738\css\bootstrap.css","R:"
"bootstrap.js","69.6 KB","JS  ","9/7/2017 1:01:37 PM","-","-","-","-","-","-","R:\hosts\webcast.mit.edu\fall2017\engine\1738\js\bootstrap.js","R:"
"jquery-1.11.3.min.js","93.7 KB","JS  ","9/7/2017 1:01:37 PM","-","-","-","-","-","-","R:\hosts\webcast.mit.edu\fall2017\engine\1738\js\jquery-1.11.3.min.js","R:"
"35X35.gif","124 bytes","GIFf","5/9/2016 9:48:10 PM","96","35 x 35","GIF","-","-","1:9","R:\hosts\webcast.mit.edu\fall2017\engine\1738\35X35.gif","R:"
"News Hero 2.jpg","598.6 KB","JPEG","9/7/2017 2:17:22 PM","72","1440 x 500","Photo - JPEG","-","-","1:3","R:\hosts\webcast.mit.edu\fall2017\engine\1738\News Hero 2.jpg","R:"
"engine-MIT.png","52.3 KB","PNG ","10/19/2016 8:27:06 AM","72","268 x 44","PNG","-","-","1:1","R:\hosts\webcast.mit.edu\fall2017\engine\1738\engine-MIT.png","R:"
"bootstrap.js","69.6 KB","JS  ","9/7/2017 12:50:09 PM","-","-","-","-","-","-","R:\hosts\webcast.mit.edu\fall2017\engine\1738\bootstrap.js","R:"
"sm-hp_community.jpg","192.1 KB","JPEG","9/7/2017 1:44:30 PM","72","650 x 488","Photo - JPEG","-","-","1:4","R:\hosts\webcast.mit.edu\fall2017\engine\1738\sm-hp_community.jpg","R:"
"jquery-1.11.3.min.js","93.7 KB","JS  ","5/9/2016 9:49:02 PM","-","-","-","-","-","-","R:\hosts\webcast.mit.edu\fall2017\engine\1738\jquery-1.11.3.min.js","R:"
"Untitled-3.html","3.5 KB","HTML","9/7/2017 4:26:15 PM","-","-","DOS","-","-","-","R:\hosts\webcast.mit.edu\fall2017\engine\1738\Untitled-3.html","R:"
"bootstrap.css","149.2 KB","CSS ","9/7/2017 12:52:39 PM","-","-","-","-","-","-","R:\hosts\webcast.mit.edu\fall2017\engine\1738\bootstrap.css","R:"
"600X300.gif","2.3 KB","GIFf","5/9/2016 9:48:10 PM","96","600 x 300","GIF","-","-","1:75","R:\hosts\webcast.mit.edu\fall2017\engine\1738\600X300.gif","R:"
"Untitled-1.html","5.9 KB","HTML","9/7/2017 1:00:00 PM","-","-","DOS","-","-","-","R:\hosts\webcast.mit.edu\fall2017\engine\1738\Untitled-1.html","R:"
"1200X400.gif","4.5 KB","GIFf","5/9/2016 9:48:10 PM","96","1200 x 400","GIF","-","-","1:105","R:\hosts\webcast.mit.edu\fall2017\engine\1738\1200X400.gif","R:"
"med-hp_community.gif","146.9 KB","GIFf","9/7/2017 1:55:58 PM","96","650 x 488","GIF","-","-","1:2","R:\hosts\webcast.mit.edu\fall2017\engine\1738\med-hp_community.gif","R:"
"hp_community.jpg","1.1 MB","JPEG","9/7/2017 1:43:33 PM","72","2000 x 1502","Photo - JPEG","-","-","1:7","R:\hosts\webcast.mit.edu\fall2017\engine\1738\hp_community.jpg","R:"
"med-hp_community.jpg","568.8 KB","JPEG","9/7/2017 1:45:11 PM","72","1300 x 976","Photo - JPEG","-","-","1:6","R:\hosts\webcast.mit.edu\fall2017\engine\1738\med-hp_community.jpg","R:"
"32X32.gif","117 bytes","GIFf","5/9/2016 9:48:10 PM","96","32 x 32","GIF","-","-","1:8","R:\hosts\webcast.mit.edu\fall2017\engine\1738\32X32.gif","R:"
"13.png","318.2 KB","PNG ","8/25/2017 1:30:16 PM","72","448 x 171","PNG","-","-","1:1","R:\hosts\webcast.mit.edu\fall2017\engine\1738\13.png","R:"
"14.png","722.6 KB","PNG ","9/7/2017 12:10:08 PM","72","600 x 300","PNG","-","-","1:1","R:\hosts\webcast.mit.edu\fall2017\engine\1738\14.png","R:"
"index.html","3.5 KB","HTML","9/8/2017 7:30:49 AM","-","-","DOS","-","-","-","R:\hosts\webcast.mit.edu\fall2017\engine\1738\index.html","R:"
"MIT-Doctoral-Hooding-02 (1).jpg","205.2 KB","JPEG","6/20/2017 12:53:59 PM","96","948 x 632","Photo - JPEG","-","-","1:8","R:\hosts\webcast.mit.edu\fall2017\engine\1738\MIT-Doctoral-Hooding-02 (1).jpg","R:"
"12.860^2018f^L01^WHOI20170907.mp4","981.6 MB","MP4 ","9/8/2017 10:30:10 AM","72","1920 x 540","mp4a","243.6 KB/sec","01:08:31","1:52","R:\hosts\webcast.mit.edu\fall2017\12.860\embed\vod\12.860^2018f^L01^WHOI20170907.mp4","R:"
"12.860.html","881 bytes","HTML","9/6/2017 4:09:22 PM","-","-","DOS","-","-","-","R:\hosts\webcast.mit.edu\fall2017\12.860\embed\12.860.html","R:"
"index.html","9 KB","HTML","9/6/2017 4:19:30 PM","-","-","DOS","-","-","-","R:\hosts\webcast.mit.edu\fall2017\12.860\index.html","R:"
"homepage.psd","115.8 KB","PSD ","8/18/2016 11:04:06 AM","72","1034 x 104","Planar RGB","-","-","1:10","R:\hosts\webcast.mit.edu\fall2017\14.02\images\homepage.psd","R:"
"homepage.jpg","240 KB","JPEG","8/18/2016 10:41:48 AM","72","720 x 405","Photo - JPEG","-","-","1:3","R:\hosts\webcast.mit.edu\fall2017\14.02\images\homepage.jpg","R:"
"sidebar-grad.jpg","77.3 KB","JPEG","8/23/2016 9:07:52 AM","72","229 x 550","Photo - JPEG","-","-","1:4","R:\hosts\webcast.mit.edu\fall2017\14.02\images\sidebar-grad.jpg","R:"
"14.01-banner1.png","323.5 KB","PNG ","1/31/2017 3:31:46 PM","72","900 x 115","PNG","-","-","1:1","R:\hosts\webcast.mit.edu\fall2017\14.02\images\14.01-banner1.png","R:"
"14.02-banner.png","341 KB","PNG ","1/31/2017 3:21:24 PM","72","952 x 115","PNG","-","-","1:1","R:\hosts\webcast.mit.edu\fall2017\14.02\images\14.02-banner.png","R:"
"Untitled-7.psd","123.6 KB","PSD ","1/31/2017 11:33:21 AM","72","952 x 115","Planar RGB","-","-","1:8","R:\hosts\webcast.mit.edu\fall2017\14.02\images\Untitled-7.psd","R:"
"Untitled-7.png","32.8 KB","PNG ","8/31/2016 12:01:02 PM","72","952 x 115","PNG","-","-","1:9","R:\hosts\webcast.mit.edu\fall2017\14.02\images\Untitled-7.png","R:"
"1video-2_8_2017.mp4","13.1 MB","MP4 ","9/6/2017 9:32:23 AM","72","1280 x 720","mp4a","257.8 KB/sec","00:00:51","1:127","R:\hosts\webcast.mit.edu\fall2017\14.02\embed\vod\1video-2_8_2017.mp4","R:"
"video-2_8_2017.mp4","731.5 MB","MP4 ","9/6/2017 2:54:02 PM","72","1280 x 720","Livestream mp4 file writer","251.6 KB/sec","00:0-30:0-1","1:122","R:\hosts\webcast.mit.edu\fall2017\14.02\embed\vod\video-2_8_2017.mp4","R:"
"six.css","7.3 KB","CSS ","7/22/2016 11:16:23 AM","-","-","-","-","-","-","R:\hosts\webcast.mit.edu\fall2017\14.02\embed\skins\six.css","R:"
"stormtrooper.css","5.1 KB","CSS ","7/22/2016 11:16:23 AM","-","-","-","-","-","-","R:\hosts\webcast.mit.edu\fall2017\14.02\embed\skins\stormtrooper.css","R:"
"five.css","4.3 KB","CSS ","7/22/2016 11:16:23 AM","-","-","-","-","-","-","R:\hosts\webcast.mit.edu\fall2017\14.02\embed\skins\five.css","R:"
"seven.css","4.7 KB","CSS ","7/22/2016 11:16:23 AM","-","-","-","-","-","-","R:\hosts\webcast.mit.edu\fall2017\14.02\embed\skins\seven.css","R:"
"glow.css","3.6 KB","CSS ","7/22/2016 11:16:23 AM","-","-","-","-","-","-","R:\hosts\webcast.mit.edu\fall2017\14.02\embed\skins\glow.css","R:"
"roundster.css","4.6 KB","CSS ","7/22/2016 11:16:23 AM","-","-","-","-","-","-","R:\hosts\webcast.mit.edu\fall2017\14.02\embed\skins\roundster.css","R:"
"beelden.css","5.8 KB","CSS ","7/22/2016 11:16:23 AM","-","-","-","-","-","-","R:\hosts\webcast.mit.edu\fall2017\14.02\embed\skins\beelden.css","R:"
"bekle.css","4.8 KB","CSS ","7/22/2016 11:16:23 AM","-","-","-","-","-","-","R:\hosts\webcast.mit.edu\fall2017\14.02\embed\skins\bekle.css","R:"
"vapor.css","4.6 KB","CSS ","7/22/2016 11:16:23 AM","-","-","-","-","-","-","R:\hosts\webcast.mit.edu\fall2017\14.02\embed\skins\vapor.css","R:"
"provider.caterpillar.js","205.8 KB","JS  ","7/22/2016 11:16:23 AM","-","-","-","-","-","-","R:\hosts\webcast.mit.edu\fall2017\14.02\embed\provider.caterpillar.js","R:"
"provider.shaka.js","121.3 KB","JS  ","7/22/2016 11:16:23 AM","-","-","-","-","-","-","R:\hosts\webcast.mit.edu\fall2017\14.02\embed\provider.shaka.js","R:"
"homepage2017.psd","3.2 MB","PSD ","1/26/2017 5:23:56 PM","72","590 x 332","Planar RGB","-","-","1:1","R:\hosts\webcast.mit.edu\fall2017\14.02\embed\homepage2017.psd","R:"
"speed-3.js","2.4 KB","JS  ","3/17/2017 6:14:18 PM","-","-","-","-","-","-","R:\hosts\webcast.mit.edu\fall2017\14.02\embed\speed-3.js","R:"
"provider.youtube.js","5.4 KB","JS  ","7/22/2016 11:16:23 AM","-","-","-","-","-","-","R:\hosts\webcast.mit.edu\fall2017\14.02\embed\provider.youtube.js","R:"
"jwplayer.js","217.8 KB","JS  ","7/22/2016 11:16:23 AM","-","-","-","-","-","-","R:\hosts\webcast.mit.edu\fall2017\14.02\embed\jwplayer.js","R:"
"polyfills.base64.js","874 bytes","JS  ","7/22/2016 11:16:23 AM","-","-","-","-","-","-","R:\hosts\webcast.mit.edu\fall2017\14.02\embed\polyfills.base64.js","R:"
"fff.png","18.4 KB","PNG ","1/31/2017 10:50:40 AM","72","30 x 21","PNG","-","-","9:1","R:\hosts\webcast.mit.edu\fall2017\14.02\embed\fff.png","R:"
"ff.png","18.4 KB","PNG ","1/31/2017 10:39:02 AM","72","30 x 21","PNG","-","-","9:1","R:\hosts\webcast.mit.edu\fall2017\14.02\embed\ff.png","R:"
"polyfills.promise.js","2.3 KB","JS  ","7/22/2016 11:16:23 AM","-","-","-","-","-","-","R:\hosts\webcast.mit.edu\fall2017\14.02\embed\polyfills.promise.js","R:"
"jw-icons.ttf","5 KB","TTF ","7/22/2016 11:16:23 AM","-","-","TrueType","-","-","-","R:\hosts\webcast.mit.edu\fall2017\14.02\embed\jw-icons.ttf","R:"
"-old-homepage17-02.jpg","251.3 KB","JPEG","1/31/2017 3:47:59 PM","72","780 x 439","Photo - JPEG","-","-","1:3","R:\hosts\webcast.mit.edu\fall2017\14.02\embed\-old-homepage17-02.jpg","R:"
"speed-v2.js","1.9 KB","JS  ","3/10/2017 10:09:46 AM","-","-","-","-","-","-","R:\hosts\webcast.mit.edu\fall2017\14.02\embed\speed-v2.js","R:"
"provider.cast.js","12.1 KB","JS  ","7/22/2016 11:16:23 AM","-","-","-","-","-","-","R:\hosts\webcast.mit.edu\fall2017\14.02\embed\provider.cast.js","R:"
"speed.js","1.9 KB","JS  ","3/17/2017 5:56:40 PM","-","-","-","-","-","-","R:\hosts\webcast.mit.edu\fall2017\14.02\embed\speed.js","R:"
"f.png","18.4 KB","PNG ","1/31/2017 10:43:32 AM","72","30 x 21","PNG","-","-","9:1","R:\hosts\webcast.mit.edu\fall2017\14.02\embed\f.png","R:"
"ffff.png","4.1 KB","PNG ","3/17/2017 5:39:17 PM","72","30 x 21","PNG","-","-","2:1","R:\hosts\webcast.mit.edu\fall2017\14.02\embed\ffff.png","R:"
"homepage17-02.jpg","181.2 KB","JPEG","8/29/2017 9:10:49 AM","72","590 x 332","Photo - JPEG","-","-","1:3","R:\hosts\webcast.mit.edu\fall2017\14.02\embed\homepage17-02.jpg","R:"
"14.02-em.html","882 bytes","HTML","3/17/2017 6:20:11 PM","-","-","DOS","-","-","-","R:\hosts\webcast.mit.edu\fall2017\14.02\embed\14.02-em.html","R:"
"homepage17-02 (2).jpg","181.2 KB","JPEG","8/29/2017 9:10:49 AM","72","590 x 332","Photo - JPEG","-","-","1:3","R:\hosts\webcast.mit.edu\fall2017\14.02\embed\homepage17-02 (2).jpg","R:"
"speed-min.js","24.5 KB","JS  ","2/18/2014 11:31:56 AM","-","-","-","-","-","-","R:\hosts\webcast.mit.edu\fall2017\14.02\embed\speed-min.js","R:"
"homepage.jpg","181.2 KB","JPEG","8/29/2017 9:10:49 AM","72","590 x 332","Photo - JPEG","-","-","1:3","R:\hosts\webcast.mit.edu\fall2017\14.02\homepage.jpg","R:"
"homepage.png","323.1 KB","PNG ","8/29/2017 10:03:35 AM","72","900 x 115","PNG","-","-","1:1","R:\hosts\webcast.mit.edu\fall2017\14.02\homepage.png","R:"
"DE-ODL.css","13.7 KB","CSS ","9/6/2017 4:09:41 PM","-","-","-","-","-","-","R:\hosts\webcast.mit.edu\fall2017\14.02\DE-ODL.css","R:"
"index.html","9 KB","HTML","9/6/2017 10:55:49 AM","-","-","DOS","-","-","-","R:\hosts\webcast.mit.edu\fall2017\14.02\index.html","R:"
"homepage.psd","115.8 KB","PSD ","8/18/2016 11:04:06 AM","72","1034 x 104","Planar RGB","-","-","1:10","R:\hosts\webcast.mit.edu\fall2017\model\14.02-53at750mb\images\homepage.psd","R:"
"homepage.jpg","240 KB","JPEG","8/18/2016 10:41:48 AM","72","720 x 405","Photo - JPEG","-","-","1:3","R:\hosts\webcast.mit.edu\fall2017\model\14.02-53at750mb\images\homepage.jpg","R:"
"sidebar-grad.jpg","77.3 KB","JPEG","8/23/2016 9:07:52 AM","72","229 x 550","Photo - JPEG","-","-","1:4","R:\hosts\webcast.mit.edu\fall2017\model\14.02-53at750mb\images\sidebar-grad.jpg","R:"
"14.01-banner1.png","323.5 KB","PNG ","1/31/2017 3:31:46 PM","72","900 x 115","PNG","-","-","1:1","R:\hosts\webcast.mit.edu\fall2017\model\14.02-53at750mb\images\14.01-banner1.png","R:"
"14.02-banner.png","341 KB","PNG ","1/31/2017 3:21:24 PM","72","952 x 115","PNG","-","-","1:1","R:\hosts\webcast.mit.edu\fall2017\model\14.02-53at750mb\images\14.02-banner.png","R:"
"Untitled-7.psd","123.6 KB","PSD ","1/31/2017 11:33:21 AM","72","952 x 115","Planar RGB","-","-","1:8","R:\hosts\webcast.mit.edu\fall2017\model\14.02-53at750mb\images\Untitled-7.psd","R:"
"Untitled-7.png","32.8 KB","PNG ","8/31/2016 12:01:02 PM","72","952 x 115","PNG","-","-","1:9","R:\hosts\webcast.mit.edu\fall2017\model\14.02-53at750mb\images\Untitled-7.png","R:"
"1video-2_8_2017.mp4","13.1 MB","MP4 ","9/6/2017 9:32:23 AM","72","1280 x 720","mp4a","257.8 KB/sec","00:00:51","1:127","R:\hosts\webcast.mit.edu\fall2017\model\14.02-53at750mb\embed\vod\1video-2_8_2017.mp4","R:"
"video-2_8_2017.mp4","731.5 MB","MP4 ","9/6/2017 2:54:02 PM","72","1280 x 720","Livestream mp4 file writer","251.6 KB/sec","00:0-30:0-1","1:122","R:\hosts\webcast.mit.edu\fall2017\model\14.02-53at750mb\embed\vod\video-2_8_2017.mp4","R:"
"six.css","7.3 KB","CSS ","7/22/2016 11:16:23 AM","-","-","-","-","-","-","R:\hosts\webcast.mit.edu\fall2017\model\14.02-53at750mb\embed\skins\six.css","R:"
"stormtrooper.css","5.1 KB","CSS ","7/22/2016 11:16:23 AM","-","-","-","-","-","-","R:\hosts\webcast.mit.edu\fall2017\model\14.02-53at750mb\embed\skins\stormtrooper.css","R:"
"five.css","4.3 KB","CSS ","7/22/2016 11:16:23 AM","-","-","-","-","-","-","R:\hosts\webcast.mit.edu\fall2017\model\14.02-53at750mb\embed\skins\five.css","R:"
"seven.css","4.7 KB","CSS ","7/22/2016 11:16:23 AM","-","-","-","-","-","-","R:\hosts\webcast.mit.edu\fall2017\model\14.02-53at750mb\embed\skins\seven.css","R:"
"glow.css","3.6 KB","CSS ","7/22/2016 11:16:23 AM","-","-","-","-","-","-","R:\hosts\webcast.mit.edu\fall2017\model\14.02-53at750mb\embed\skins\glow.css","R:"
"roundster.css","4.6 KB","CSS ","7/22/2016 11:16:23 AM","-","-","-","-","-","-","R:\hosts\webcast.mit.edu\fall2017\model\14.02-53at750mb\embed\skins\roundster.css","R:"
"beelden.css","5.8 KB","CSS ","7/22/2016 11:16:23 AM","-","-","-","-","-","-","R:\hosts\webcast.mit.edu\fall2017\model\14.02-53at750mb\embed\skins\beelden.css","R:"
"bekle.css","4.8 KB","CSS ","7/22/2016 11:16:23 AM","-","-","-","-","-","-","R:\hosts\webcast.mit.edu\fall2017\model\14.02-53at750mb\embed\skins\bekle.css","R:"
"vapor.css","4.6 KB","CSS ","7/22/2016 11:16:23 AM","-","-","-","-","-","-","R:\hosts\webcast.mit.edu\fall2017\model\14.02-53at750mb\embed\skins\vapor.css","R:"
"provider.caterpillar.js","205.8 KB","JS  ","7/22/2016 11:16:23 AM","-","-","-","-","-","-","R:\hosts\webcast.mit.edu\fall2017\model\14.02-53at750mb\embed\provider.caterpillar.js","R:"
"provider.shaka.js","121.3 KB","JS  ","7/22/2016 11:16:23 AM","-","-","-","-","-","-","R:\hosts\webcast.mit.edu\fall2017\model\14.02-53at750mb\embed\provider.shaka.js","R:"
"homepage2017.psd","3.2 MB","PSD ","1/26/2017 5:23:56 PM","72","590 x 332","Planar RGB","-","-","1:1","R:\hosts\webcast.mit.edu\fall2017\model\14.02-53at750mb\embed\homepage2017.psd","R:"
"speed-3.js","2.4 KB","JS  ","3/17/2017 6:14:18 PM","-","-","-","-","-","-","R:\hosts\webcast.mit.edu\fall2017\model\14.02-53at750mb\embed\speed-3.js","R:"
"provider.youtube.js","5.4 KB","JS  ","7/22/2016 11:16:23 AM","-","-","-","-","-","-","R:\hosts\webcast.mit.edu\fall2017\model\14.02-53at750mb\embed\provider.youtube.js","R:"
"jwplayer.js","217.8 KB","JS  ","7/22/2016 11:16:23 AM","-","-","-","-","-","-","R:\hosts\webcast.mit.edu\fall2017\model\14.02-53at750mb\embed\jwplayer.js","R:"
"polyfills.base64.js","874 bytes","JS  ","7/22/2016 11:16:23 AM","-","-","-","-","-","-","R:\hosts\webcast.mit.edu\fall2017\model\14.02-53at750mb\embed\polyfills.base64.js","R:"
"fff.png","18.4 KB","PNG ","1/31/2017 10:50:40 AM","72","30 x 21","PNG","-","-","9:1","R:\hosts\webcast.mit.edu\fall2017\model\14.02-53at750mb\embed\fff.png","R:"
"ff.png","18.4 KB","PNG ","1/31/2017 10:39:02 AM","72","30 x 21","PNG","-","-","9:1","R:\hosts\webcast.mit.edu\fall2017\model\14.02-53at750mb\embed\ff.png","R:"
"polyfills.promise.js","2.3 KB","JS  ","7/22/2016 11:16:23 AM","-","-","-","-","-","-","R:\hosts\webcast.mit.edu\fall2017\model\14.02-53at750mb\embed\polyfills.promise.js","R:"
"jw-icons.ttf","5 KB","TTF ","7/22/2016 11:16:23 AM","-","-","TrueType","-","-","-","R:\hosts\webcast.mit.edu\fall2017\model\14.02-53at750mb\embed\jw-icons.ttf","R:"
"-old-homepage17-02.jpg","251.3 KB","JPEG","1/31/2017 3:47:59 PM","72","780 x 439","Photo - JPEG","-","-","1:3","R:\hosts\webcast.mit.edu\fall2017\model\14.02-53at750mb\embed\-old-homepage17-02.jpg","R:"
"speed-v2.js","1.9 KB","JS  ","3/10/2017 10:09:46 AM","-","-","-","-","-","-","R:\hosts\webcast.mit.edu\fall2017\model\14.02-53at750mb\embed\speed-v2.js","R:"
"provider.cast.js","12.1 KB","JS  ","7/22/2016 11:16:23 AM","-","-","-","-","-","-","R:\hosts\webcast.mit.edu\fall2017\model\14.02-53at750mb\embed\provider.cast.js","R:"
"speed.js","1.9 KB","JS  ","3/17/2017 5:56:40 PM","-","-","-","-","-","-","R:\hosts\webcast.mit.edu\fall2017\model\14.02-53at750mb\embed\speed.js","R:"
"f.png","18.4 KB","PNG ","1/31/2017 10:43:32 AM","72","30 x 21","PNG","-","-","9:1","R:\hosts\webcast.mit.edu\fall2017\model\14.02-53at750mb\embed\f.png","R:"
"ffff.png","4.1 KB","PNG ","3/17/2017 5:39:17 PM","72","30 x 21","PNG","-","-","2:1","R:\hosts\webcast.mit.edu\fall2017\model\14.02-53at750mb\embed\ffff.png","R:"
"homepage17-02.jpg","181.2 KB","JPEG","8/29/2017 9:10:49 AM","72","590 x 332","Photo - JPEG","-","-","1:3","R:\hosts\webcast.mit.edu\fall2017\model\14.02-53at750mb\embed\homepage17-02.jpg","R:"
"14.02-em.html","882 bytes","HTML","3/17/2017 6:20:11 PM","-","-","DOS","-","-","-","R:\hosts\webcast.mit.edu\fall2017\model\14.02-53at750mb\embed\14.02-em.html","R:"
"homepage17-02 (2).jpg","181.2 KB","JPEG","8/29/2017 9:10:49 AM","72","590 x 332","Photo - JPEG","-","-","1:3","R:\hosts\webcast.mit.edu\fall2017\model\14.02-53at750mb\embed\homepage17-02 (2).jpg","R:"
"speed-min.js","24.5 KB","JS  ","2/18/2014 11:31:56 AM","-","-","-","-","-","-","R:\hosts\webcast.mit.edu\fall2017\model\14.02-53at750mb\embed\speed-min.js","R:"
"homepage.jpg","181.2 KB","JPEG","8/29/2017 9:10:49 AM","72","590 x 332","Photo - JPEG","-","-","1:3","R:\hosts\webcast.mit.edu\fall2017\model\14.02-53at750mb\homepage.jpg","R:"
"homepage.png","323.1 KB","PNG ","8/29/2017 10:03:35 AM","72","900 x 115","PNG","-","-","1:1","R:\hosts\webcast.mit.edu\fall2017\model\14.02-53at750mb\homepage.png","R:"
"DE-ODL.css","13.7 KB","CSS ","9/6/2017 10:57:19 AM","-","-","-","-","-","-","R:\hosts\webcast.mit.edu\fall2017\model\14.02-53at750mb\DE-ODL.css","R:"
"index.html","9 KB","HTML","9/6/2017 10:55:49 AM","-","-","DOS","-","-","-","R:\hosts\webcast.mit.edu\fall2017\model\14.02-53at750mb\index.html","R:"
"homepage.psd","115.8 KB","PSD ","8/18/2016 11:04:06 AM","72","1034 x 104","Planar RGB","-","-","1:10","R:\hosts\webcast.mit.edu\fall2017\model\14.01 - Copy\images\homepage.psd","R:"
"homepage.jpg","240 KB","JPEG","8/18/2016 10:41:48 AM","72","720 x 405","Photo - JPEG","-","-","1:3","R:\hosts\webcast.mit.edu\fall2017\model\14.01 - Copy\images\homepage.jpg","R:"
"sidebar-grad.jpg","77.3 KB","JPEG","8/23/2016 9:07:52 AM","72","229 x 550","Photo - JPEG","-","-","1:4","R:\hosts\webcast.mit.edu\fall2017\model\14.01 - Copy\images\sidebar-grad.jpg","R:"
"14.01-banner1.png","323.5 KB","PNG ","1/31/2017 3:31:46 PM","72","900 x 115","PNG","-","-","1:1","R:\hosts\webcast.mit.edu\fall2017\model\14.01 - Copy\images\14.01-banner1.png","R:"
"14.02-banner.png","341 KB","PNG ","1/31/2017 3:21:24 PM","72","952 x 115","PNG","-","-","1:1","R:\hosts\webcast.mit.edu\fall2017\model\14.01 - Copy\images\14.02-banner.png","R:"
"homepage.png","26.5 KB","PNG ","9/5/2017 12:29:04 PM","72","1034 x 104","PNG","-","-","1:11","R:\hosts\webcast.mit.edu\fall2017\model\14.01 - Copy\images\homepage.png","R:"
"Untitled-7.psd","123.6 KB","PSD ","1/31/2017 11:33:21 AM","72","952 x 115","Planar RGB","-","-","1:8","R:\hosts\webcast.mit.edu\fall2017\model\14.01 - Copy\images\Untitled-7.psd","R:"
"14.01-banner1-13.png","312.7 KB","PNG ","9/6/2017 8:59:14 AM","72","960 x 104","PNG","-","-","1:1","R:\hosts\webcast.mit.edu\fall2017\model\14.01 - Copy\images\14.01-banner1-13.png","R:"
"Untitled-7.png","32.8 KB","PNG ","8/31/2016 12:01:02 PM","72","952 x 115","PNG","-","-","1:9","R:\hosts\webcast.mit.edu\fall2017\model\14.01 - Copy\images\Untitled-7.png","R:"
"provider.caterpillar.js","205.8 KB","JS  ","7/22/2016 11:16:23 AM","-","-","-","-","-","-","R:\hosts\webcast.mit.edu\fall2017\model\14.01 - Copy\embed\provider.caterpillar.js","R:"
"provider.shaka.js","121.3 KB","JS  ","7/22/2016 11:16:23 AM","-","-","-","-","-","-","R:\hosts\webcast.mit.edu\fall2017\model\14.01 - Copy\embed\provider.shaka.js","R:"
"homepage2017.psd","3.2 MB","PSD ","9/5/2017 12:07:53 PM","72","590 x 332","Planar RGB","-","-","1:1","R:\hosts\webcast.mit.edu\fall2017\model\14.01 - Copy\embed\homepage2017.psd","R:"
"homepage17.jpg","251.3 KB","JPEG","1/31/2017 3:47:59 PM","72","780 x 439","Photo - JPEG","-","-","1:3","R:\hosts\webcast.mit.edu\fall2017\model\14.01 - Copy\embed\homepage17.jpg","R:"
"speed-3.js","2.4 KB","JS  ","3/17/2017 6:14:18 PM","-","-","-","-","-","-","R:\hosts\webcast.mit.edu\fall2017\model\14.01 - Copy\embed\speed-3.js","R:"
"homepage.jpg","181.2 KB","JPEG","8/29/2017 9:10:49 AM","72","590 x 332","Photo - JPEG","-","-","1:3","R:\hosts\webcast.mit.edu\fall2017\model\14.01 - Copy\homepage.jpg","R:"
"homepage.png","323.1 KB","PNG ","8/29/2017 10:03:35 AM","72","900 x 115","PNG","-","-","1:1","R:\hosts\webcast.mit.edu\fall2017\model\14.01 - Copy\homepage.png","R:"
"DE-ODL.css","13.7 KB","CSS ","9/6/2017 11:01:15 AM","-","-","-","-","-","-","R:\hosts\webcast.mit.edu\fall2017\model\14.01 - Copy\DE-ODL.css","R:"
"index.html","9 KB","HTML","9/6/2017 11:01:13 AM","-","-","DOS","-","-","-","R:\hosts\webcast.mit.edu\fall2017\model\14.01 - Copy\index.html","R:"
"homepage.psd","115.8 KB","PSD ","8/18/2016 11:04:06 AM","72","1034 x 104","Planar RGB","-","-","1:10","R:\hosts\webcast.mit.edu\fall2017\model\12.802\images\homepage.psd","R:"
"homepage.jpg","240 KB","JPEG","8/18/2016 10:41:48 AM","72","720 x 405","Photo - JPEG","-","-","1:3","R:\hosts\webcast.mit.edu\fall2017\model\12.802\images\homepage.jpg","R:"
"sidebar-grad.jpg","77.3 KB","JPEG","8/23/2016 9:07:52 AM","72","229 x 550","Photo - JPEG","-","-","1:4","R:\hosts\webcast.mit.edu\fall2017\model\12.802\images\sidebar-grad.jpg","R:"
"14.01-banner1.png","323.5 KB","PNG ","1/31/2017 3:31:46 PM","72","900 x 115","PNG","-","-","1:1","R:\hosts\webcast.mit.edu\fall2017\model\12.802\images\14.01-banner1.png","R:"
"14.02-banner.png","341 KB","PNG ","1/31/2017 3:21:24 PM","72","952 x 115","PNG","-","-","1:1","R:\hosts\webcast.mit.edu\fall2017\model\12.802\images\14.02-banner.png","R:"
"banner.psd","119.7 KB","PSD ","4/3/2017 9:09:41 AM","72","400 x 74","Planar RGB","-","-","1:4","R:\hosts\webcast.mit.edu\fall2017\model\12.802\images\banner.psd","R:"
"Untitled-7.psd","123.6 KB","PSD ","1/31/2017 11:33:21 AM","72","952 x 115","Planar RGB","-","-","1:8","R:\hosts\webcast.mit.edu\fall2017\model\12.802\images\Untitled-7.psd","R:"
"download.jpg","7.3 KB","JPEG","3/1/2017 11:03:43 AM","96","256 x 170","Photo - JPEG","-","-","1:17","R:\hosts\webcast.mit.edu\fall2017\model\12.802\images\download.jpg","R:"
"Untitled-7.png","32.8 KB","PNG ","8/31/2016 12:01:02 PM","72","952 x 115","PNG","-","-","1:9","R:\hosts\webcast.mit.edu\fall2017\model\12.802\images\Untitled-7.png","R:"
"bg.gif","277 bytes","GIFf","3/2/2017 8:17:21 AM","96","9 x 171","GIF","-","-","1:5","R:\hosts\webcast.mit.edu\fall2017\model\12.802\images\bg.gif","R:"
"WHOI20170227.mp4","405.2 MB","MP4 ","2/28/2017 5:57:41 PM","72","896 x 288","mp4a","52.5 KB/sec","02:09:51","1:116","R:\hosts\webcast.mit.edu\fall2017\model\12.802\embed\vod\WHOI20170227.mp4","R:"
"WHOI20170308.mp4","751.5 MB","MP4 ","3/8/2017 6:48:56 PM","72","1716 x 552","mp4a","141.7 KB/sec","01:30:00","1:187","R:\hosts\webcast.mit.edu\fall2017\model\12.802\embed\vod\WHOI20170308.mp4","R:"
"WHOI20170306.mp4","615.9 MB","MP4 ","3/6/2017 2:55:40 PM","72","1920 x 616","mp4a","131.6 KB/sec","01:19:29","1:248","R:\hosts\webcast.mit.edu\fall2017\model\12.802\embed\vod\WHOI20170306.mp4","R:"
"video-2_22_2017-2.mp4","878.7 MB","MP4 ","2/23/2017 9:15:03 AM","72","780 x 438","AVC Coding","272.3 KB/sec","00:0-24:0-33","1:46","R:\hosts\webcast.mit.edu\fall2017\model\12.802\embed\vod\video-2_22_2017-2.mp4","R:"
"WHOI20170222.mp4","606.7 MB","MP4 ","2/23/2017 5:30:00 PM","72","1716 x 552","mp4a","113.6 KB/sec","01:30:32","1:125","R:\hosts\webcast.mit.edu\fall2017\model\12.802\embed\vod\WHOI20170222.mp4","R:"
"WHOI20170221.mp4","631.9 MB","MP4 ","2/22/2017 5:29:18 PM","72","1920 x 616","mp4a","134.8 KB/sec","01:19:32","1:324","R:\hosts\webcast.mit.edu\fall2017\model\12.802\embed\vod\WHOI20170221.mp4","R:"
"WHOI20170517.mp4","1002.8 MB","MP4 ","5/17/2017 2:54:13 PM","72","1920 x 616","mp4a","134.2 KB/sec","02:06:45","1:127","R:\hosts\webcast.mit.edu\fall2017\model\12.802\embed\vod\WHOI20170517.mp4","R:"
"WHOI20170228.mp4","405.2 MB","MP4 ","2/28/2017 5:56:11 PM","72","896 x 288","mp4a","52.5 KB/sec","02:09:51","1:116","R:\hosts\webcast.mit.edu\fall2017\model\12.802\embed\vod\WHOI20170228.mp4","R:"
"WHOI20170208.mp4","465.1 MB","MP4 ","3/1/2017 2:10:57 PM","72","1280 x 720","mp4a","92.7 KB/sec","01:25:03","-","R:\hosts\webcast.mit.edu\fall2017\model\12.802\embed\vod\WHOI20170208.mp4","R:"
"WHOI20170419.mp4","366.7 MB","MP4 ","4/20/2017 1:54:32 PM","72","1716 x 552","mp4a","74 KB/sec","01:23:40","1:251","R:\hosts\webcast.mit.edu\fall2017\model\12.802\embed\vod\WHOI20170419.mp4","R:"
"WHOI20170215.mp4","679.3 MB","MP4 ","2/22/2017 6:04:23 PM","72","1716 x 552","mp4a","126.7 KB/sec","01:30:55","1:142","R:\hosts\webcast.mit.edu\fall2017\model\12.802\embed\vod\WHOI20170215.mp4","R:"
"WHOI20170301.mp4","432.5 MB","MP4 ","3/6/2017 2:50:10 PM","72","1716 x 552","mp4a","73.1 KB/sec","01:39:54","1:282","R:\hosts\webcast.mit.edu\fall2017\model\12.802\embed\vod\WHOI20170301.mp4","R:"
"provider.caterpillar.js","205.8 KB","JS  ","7/22/2016 11:16:23 AM","-","-","-","-","-","-","R:\hosts\webcast.mit.edu\fall2017\model\12.802\embed\provider.caterpillar.js","R:"
"provider.shaka.js","121.3 KB","JS  ","7/22/2016 11:16:23 AM","-","-","-","-","-","-","R:\hosts\webcast.mit.edu\fall2017\model\12.802\embed\provider.shaka.js","R:"
"12.802.html","881 bytes","HTML","3/1/2017 11:40:47 AM","-","-","DOS","-","-","-","R:\hosts\webcast.mit.edu\fall2017\model\12.802\embed\12.802.html","R:"
"provider.youtube.js","5.4 KB","JS  ","7/22/2016 11:16:23 AM","-","-","-","-","-","-","R:\hosts\webcast.mit.edu\fall2017\model\12.802\embed\provider.youtube.js","R:"
"jwplayer.js","217.8 KB","JS  ","7/22/2016 11:16:23 AM","-","-","-","-","-","-","R:\hosts\webcast.mit.edu\fall2017\model\12.802\embed\jwplayer.js","R:"
"polyfills.base64.js","874 bytes","JS  ","7/22/2016 11:16:23 AM","-","-","-","-","-","-","R:\hosts\webcast.mit.edu\fall2017\model\12.802\embed\polyfills.base64.js","R:"
"fff.png","18.4 KB","PNG ","1/31/2017 10:50:40 AM","72","30 x 21","PNG","-","-","9:1","R:\hosts\webcast.mit.edu\fall2017\model\12.802\embed\fff.png","R:"
"ff.png","18.4 KB","PNG ","1/31/2017 10:39:02 AM","72","30 x 21","PNG","-","-","9:1","R:\hosts\webcast.mit.edu\fall2017\model\12.802\embed\ff.png","R:"
"polyfills.promise.js","2.3 KB","JS  ","7/22/2016 11:16:23 AM","-","-","-","-","-","-","R:\hosts\webcast.mit.edu\fall2017\model\12.802\embed\polyfills.promise.js","R:"
"jw-icons.ttf","5 KB","TTF ","7/22/2016 11:16:23 AM","-","-","TrueType","-","-","-","R:\hosts\webcast.mit.edu\fall2017\model\12.802\embed\jw-icons.ttf","R:"
"provider.cast.js","12.1 KB","JS  ","7/22/2016 11:16:23 AM","-","-","-","-","-","-","R:\hosts\webcast.mit.edu\fall2017\model\12.802\embed\provider.cast.js","R:"
"speed.js","1.9 KB","JS  ","2/6/2017 10:11:55 AM","-","-","-","-","-","-","R:\hosts\webcast.mit.edu\fall2017\model\12.802\embed\speed.js","R:"
"f.png","18.4 KB","PNG ","1/31/2017 10:43:32 AM","72","30 x 21","PNG","-","-","9:1","R:\hosts\webcast.mit.edu\fall2017\model\12.802\embed\f.png","R:"
"homepage17-02.jpg","142.2 KB","JPEG","3/1/2017 11:47:40 AM","72","780 x 439","Photo - JPEG","-","-","1:7","R:\hosts\webcast.mit.edu\fall2017\model\12.802\embed\homepage17-02.jpg","R:"
"speed-min.js","24.5 KB","JS  ","2/18/2014 11:31:56 AM","-","-","-","-","-","-","R:\hosts\webcast.mit.edu\fall2017\model\12.802\embed\speed-min.js","R:"
"homepage.jpg","142.2 KB","JPEG","3/1/2017 11:46:54 AM","72","780 x 439","Photo - JPEG","-","-","1:7","R:\hosts\webcast.mit.edu\fall2017\model\12.802\homepage.jpg","R:"
"Banner.png","453.3 KB","PNG ","3/2/2017 8:21:42 AM","72","871 x 171","PNG","-","-","1:1","R:\hosts\webcast.mit.edu\fall2017\model\12.802\Banner.png","R:"
"DE-ODL.css","13.7 KB","CSS ","3/2/2017 12:34:23 PM","-","-","-","-","-","-","R:\hosts\webcast.mit.edu\fall2017\model\12.802\DE-ODL.css","R:"
"index.html","9 KB","HTML","3/2/2017 8:22:37 AM","-","-","DOS","-","-","-","R:\hosts\webcast.mit.edu\fall2017\model\12.802\index.html","R:"
"greenbuilding.jpg","44.3 KB","JPEG","9/8/2017 4:55:34 PM","96","300 x 200","Photo - JPEG","-","-","1:3","R:\hosts\webcast.mit.edu\fall2017\model\someclass\images\greenbuilding.jpg","R:"
"homepage.jpg","240 KB","JPEG","8/18/2016 10:41:48 AM","72","720 x 405","Photo - JPEG","-","-","1:3","R:\hosts\webcast.mit.edu\fall2017\model\someclass\images\homepage.jpg","R:"
"sidebar-grad.jpg","77.3 KB","JPEG","8/23/2016 9:07:52 AM","72","229 x 550","Photo - JPEG","-","-","1:4","R:\hosts\webcast.mit.edu\fall2017\model\someclass\images\sidebar-grad.jpg","R:"
"homepagewithtextoverlay1401.jpg","240 KB","JPEG","8/18/2016 10:41:48 AM","72","720 x 405","Photo - JPEG","-","-","1:3","R:\hosts\webcast.mit.edu\fall2017\model\someclass\images\homepagewithtextoverlay1401.jpg","R:"
"14.01-banner1.png","323.5 KB","PNG ","1/31/2017 3:31:46 PM","72","900 x 115","PNG","-","-","1:1","R:\hosts\webcast.mit.edu\fall2017\model\someclass\images\14.01-banner1.png","R:"
"logo_mit_sos.png","5.4 KB","PNG ","9/8/2017 12:05:26 PM","96","401 x 87","PNG","-","-","1:25","R:\hosts\webcast.mit.edu\fall2017\model\someclass\images\logo_mit_sos.png","R:"
"logo-mit-eaps-front.png","23.1 KB","PNG ","9/8/2017 12:02:22 PM","96","360 x 144","PNG","-","-","1:8","R:\hosts\webcast.mit.edu\fall2017\model\someclass\images\logo-mit-eaps-front.png","R:"
"14.02-banner.png","341 KB","PNG ","1/31/2017 3:21:24 PM","72","952 x 115","PNG","-","-","1:1","R:\hosts\webcast.mit.edu\fall2017\model\someclass\images\14.02-banner.png","R:"
"Header_Image_3.jpg","37.5 KB","JPEG","9/8/2017 12:02:16 PM","96","1260 x 444","Photo - JPEG","-","-","1:43","R:\hosts\webcast.mit.edu\fall2017\model\someclass\images\Header_Image_3.jpg","R:"
"aerialgreentrees&54.jpg","9.7 KB","JPEG","9/8/2017 12:03:34 PM","96","220 x 148","Photo - JPEG","-","-","1:9","R:\hosts\webcast.mit.edu\fall2017\model\someclass\images\aerialgreentrees&54.jpg","R:"
"classnumberhere.02-banner.png","341 KB","PNG ","1/31/2017 3:21:24 PM","72","952 x 115","PNG","-","-","1:1","R:\hosts\webcast.mit.edu\fall2017\model\someclass\images\classnumberhere.02-banner.png","R:"
"homepagesourceofbanner1402.psd","115.8 KB","PSD ","8/18/2016 11:04:06 AM","72","1034 x 104","Planar RGB","-","-","1:10","R:\hosts\webcast.mit.edu\fall2017\model\someclass\images\homepagesourceofbanner1402.psd","R:"
"mit.png","8.8 KB","PNG ","9/8/2017 12:07:51 PM","96","230 x 70","PNG","-","-","1:7","R:\hosts\webcast.mit.edu\fall2017\model\someclass\images\mit.png","R:"
"mit-whoi-logo.png","13.3 KB","PNG ","9/8/2017 12:07:20 PM","96","287 x 96","PNG","-","-","1:8","R:\hosts\webcast.mit.edu\fall2017\model\someclass\images\mit-whoi-logo.png","R:"
"EAPS-logo_1.png","7.3 KB","CSS ","9/8/2017 12:02:03 PM","-","-","-","-","-","-","R:\hosts\webcast.mit.edu\fall2017\model\someclass\images\EAPS-logo_1.png","R:"
"whoi.png","10 KB","PNG ","9/8/2017 12:08:00 PM","96","252 x 70","PNG","-","-","1:6","R:\hosts\webcast.mit.edu\fall2017\model\someclass\images\whoi.png","R:"
"1_326073.jpg","245.2 KB","JPEG","9/8/2017 12:07:30 PM","96","690 x 270","Photo - JPEG","-","-","1:2","R:\hosts\webcast.mit.edu\fall2017\model\someclass\images\1_326073.jpg","R:"
"favicon.ico","252 KB","ICO ","9/8/2017 12:07:12 PM","96","250 x 250","-","-","-","1:1","R:\hosts\webcast.mit.edu\fall2017\model\someclass\images\favicon.ico","R:"
"six.css","7.3 KB","CSS ","7/22/2016 11:16:23 AM","-","-","-","-","-","-","R:\hosts\webcast.mit.edu\fall2017\model\someclass\embed\skins\six.css","R:"
"stormtrooper.css","5.1 KB","CSS ","7/22/2016 11:16:23 AM","-","-","-","-","-","-","R:\hosts\webcast.mit.edu\fall2017\model\someclass\embed\skins\stormtrooper.css","R:"
"five.css","4.3 KB","CSS ","7/22/2016 11:16:23 AM","-","-","-","-","-","-","R:\hosts\webcast.mit.edu\fall2017\model\someclass\embed\skins\five.css","R:"
"seven.css","4.7 KB","CSS ","7/22/2016 11:16:23 AM","-","-","-","-","-","-","R:\hosts\webcast.mit.edu\fall2017\model\someclass\embed\skins\seven.css","R:"
"glow.css","3.6 KB","CSS ","7/22/2016 11:16:23 AM","-","-","-","-","-","-","R:\hosts\webcast.mit.edu\fall2017\model\someclass\embed\skins\glow.css","R:"
"roundster.css","4.6 KB","CSS ","7/22/2016 11:16:23 AM","-","-","-","-","-","-","R:\hosts\webcast.mit.edu\fall2017\model\someclass\embed\skins\roundster.css","R:"
"beelden.css","5.8 KB","CSS ","7/22/2016 11:16:23 AM","-","-","-","-","-","-","R:\hosts\webcast.mit.edu\fall2017\model\someclass\embed\skins\beelden.css","R:"
"bekle.css","4.8 KB","CSS ","7/22/2016 11:16:23 AM","-","-","-","-","-","-","R:\hosts\webcast.mit.edu\fall2017\model\someclass\embed\skins\bekle.css","R:"
"vapor.css","4.6 KB","CSS ","7/22/2016 11:16:23 AM","-","-","-","-","-","-","R:\hosts\webcast.mit.edu\fall2017\model\someclass\embed\skins\vapor.css","R:"
"coursenumberhere.html","879 bytes","HTML","9/6/2017 4:03:43 PM","-","-","DOS","-","-","-","R:\hosts\webcast.mit.edu\fall2017\model\someclass\embed\coursenumberhere.html","R:"
"12.708.html","881 bytes","HTML","9/6/2017 4:06:36 PM","-","-","DOS","-","-","-","R:\hosts\webcast.mit.edu\fall2017\12.708\embed\12.708.html","R:"
"index.html","9 KB","HTML","9/6/2017 4:17:11 PM","-","-","DOS","-","-","-","R:\hosts\webcast.mit.edu\fall2017\12.708\index.html","R:"
"12.739.html","881 bytes","HTML","9/6/2017 4:07:08 PM","-","-","DOS","-","-","-","R:\hosts\webcast.mit.edu\fall2017\12.739\embed\12.739.html","R:"
"index.html","9 KB","HTML","9/6/2017 4:17:38 PM","-","-","DOS","-","-","-","R:\hosts\webcast.mit.edu\fall2017\12.739\index.html","R:"
"1.76^2018f^L01^WHOI^20170907.mp4","1.1 GB","MP4 ","9/8/2017 1:46:32 PM","72","1920 x 540","mp4a","241.3 KB/sec","01:22:14","1:93","R:\hosts\webcast.mit.edu\fall2017\1.76\embed\vod\1.76^2018f^L01^WHOI^20170907.mp4","R:"
"1.76.html","879 bytes","HTML","9/7/2017 5:47:28 PM","-","-","DOS","-","-","-","R:\hosts\webcast.mit.edu\fall2017\1.76\embed\1.76.html","R:"
"index-open.html","9 KB","HTML","9/6/2017 4:13:05 PM","-","-","DOS","-","-","-","R:\hosts\webcast.mit.edu\fall2017\1.76\index-open.html","R:"
"index.html","9 KB","HTML","9/7/2017 5:55:12 PM","-","-","DOS","-","-","-","R:\hosts\webcast.mit.edu\fall2017\1.76\index.html","R:"
"6.456.html","880 bytes","HTML","9/6/2017 4:05:12 PM","-","-","DOS","-","-","-","R:\hosts\webcast.mit.edu\fall2017\6.456\embed\6.456.html","R:"
"index.html","9 KB","HTML","9/6/2017 4:15:57 PM","-","-","DOS","-","-","-","R:\hosts\webcast.mit.edu\fall2017\6.456\index.html","R:"
