<project name="OSMF.YouTubePluginTest" default="run" >

	<property environment="env" />
	<!-- load external values -->
	<property name="properties.file" value="./build.properties"/>
	<property file="${properties.file}" />


	<import file ="${buildtools.dir}/utils.xml" />
	
	<!-- run -->
	<target name="run" depends="build">
		<OSMF.unittest.run project="YouTubePluginTest" projectDir="${basedir}" flexUnitPlayer="air"/>
	</target>

	<!-- cleans the output directory -->
	<target name="clean-bin">
		<sequential>
			<delete includeemptydirs="true" quiet="true">
				<fileset dir="${basedir}">
					<include name="${output.bin}/**/*" />
				</fileset>
			</delete>
		</sequential>
	</target>

	<!-- compile -->
	<target name="build" depends="clean-bin">
		<OSMF.unittest.compile project="YouTubePluginTest" projectDir="${basedir}" />
	</target>
	
</project>