.treeview, .treeview ul {
	padding: 0;
	margin: 0;
	list-style: none;
}
.treeview ul {
	background-color: white;
	margin-top: 4px;
}
.treeview .hitarea {
	background: url(images/treeview-default.gif) -64px -25px no-repeat;
	height: 17px;
	width: 17px;
	margin-left: -17px;
	float: left;
	cursor: pointer;
}
/* fix for IE6 */
* html .hitarea {
	display: inline;
	float:none;
}
.treeview li {
	margin: 0;
	padding: 3px 0pt 3px 20px;
}
.treeview a.selected {
	background-color: #eee;
}
#treecontrol {
	margin: 1em 0;
	display: none;
}
.treeview a {
	text-decoration:none;
	color:#000;
	white-space:nowrap;
}
.treeview .hover {
	color:#000;
	cursor: pointer;
}
.treeview li {
	background: url(images/treeview-default-line.gif) 0 0 no-repeat;
}
.treeview li.collapsable, .treeview li.expandable {
	background-position: 0 -176px;
}
.treeview .expandable-hitarea {
	background-position: -80px -3px;
}
.treeview li.last {
	background-position: 0 -1766px
}
.treeview li.lastCollapsable, .treeview li.lastExpandable {
	background-image: url(images/treeview-default.gif);
}
.treeview li.lastCollapsable {
	background-position: 0 -111px
}
.treeview li.lastExpandable {
	background-position: -32px -67px
}
.treeview div.lastCollapsable-hitarea, .treeview div.lastExpandable-hitarea {
	background-position: 0;
}
.treeview-red li {
	background-image: url(images/treeview-red-line.gif);
}
.treeview-red .hitarea, .treeview-red li.lastCollapsable, .treeview-red li.lastExpandable {
	background-image: url(images/treeview-red.gif);
}
.treeview-black li {
	background-image: url(images/treeview-black-line.gif);
}
.treeview-black .hitarea, .treeview-black li.lastCollapsable, .treeview-black li.lastExpandable {
	background-image: url(images/treeview-black.gif);
}
.treeview-gray li {
	background-image: url(images/treeview-gray-line.gif);
}
.treeview-gray .hitarea, .treeview-gray li.lastCollapsable, .treeview-gray li.lastExpandable {
	background-image: url(images/treeview-gray.gif);
}
.treeview-famfamfam li {
	background-image: url(images/treeview-famfamfam-line.gif);
}
.treeview-famfamfam .hitarea, .treeview-famfamfam li.lastCollapsable, .treeview-famfamfam li.lastExpandable {
	background-image: url(images/treeview-famfamfam.gif);
}
.filetree li {
	padding: 2px 0 2px 17px;
}
.filetree span.folder, .filetree span.file {
	padding: 1px 0 1px 17px;
	display: block;
	height:14px;
}
.filetree span.folder {
	background: url(images/selfolder.png) 0 0 no-repeat;
}
.filetree li.expandable span.folder {
	background: url(images/folder.png) 0 0 no-repeat;
}
.filetree span.file {
	background: url(images/file.png) 0 0 no-repeat;
}
.filetree {
	font-family: Verdana, helvetica, arial, sans-serif;
	font-size: 68.75%;
	background: #fff;
	color: #333;
}

.filetree a img {
	border: none;
}
.filetree span.jpg {
	background: url(images/jpg.png) 0 0 no-repeat;
}
.filetree span.png {
	background: url(images/png.png) 0 0 no-repeat;
}
.filetree span.flv, .filetree span.m4v {
	background: url(images/flv.png) 0 0 no-repeat;
}
.filetree span.xml {
	background: url(images/xml.png) 0 0 no-repeat;
}
.filetree span.mp4 {
	background: url(images/mp4.png) 0 0 no-repeat;
}
.filetree span.ogv {
	background: url(images/ogv.png) 0 0 no-repeat;
}


*{
	margin:0;
	padding:0;
	font:12px "Lucida Grande",Verdana,Arial,sans-serif;
}

#wbtitle {
	padding:4px;
	background-color:#222222;
	color:#CFCFCF;
	/*height:20px;*/
}

#ftr{
	text-align:right;
	clear:both;
	background-color:#222222;
	padding:2px;
	left:0;
	bottom:0;
}
#fl{
	color:#FFF;
	float:left;
	padding:2px;
}

#flbrow{
	clear:both;
	height:284px;
	width:269px;
	overflow:auto;
}
