# File contains default values of properties used in build

#  * When adding a path value  use only forward slashes(/) or double the 
# backward slashed(\\)

#### general parameters
trunk.dir=${basedir}

#### flex compiler parameters
buildtools.dir=${trunk.dir}/buildtools
FLEX_HOME=${buildtools.dir}/sdks/4.5.1
FLEX_UNIT_HOME=${buildtools.dir}/flexunit

#### destination folders
# location of directory where test reports will be saved
# reports.dir=${basedir}/test-reports/
# Note. By default test reports will be saved in ${testProjectDir}/test-reports


#### build parameters for flash player
flash.player.name.to.use=10.1
flash.target.player.base=10.2
flash.target.player=${flash.target.player.base}.0
flash.use.10.1=true
logging=false
debug=false
mock=false
platform=true
swfversion=11
