/* responsive video */
#containingBlock {
	width: 100%;
}
.videoWrapper {
	position: relative;
	height: 0;
}
* html .videoWrapper {
	margin-bottom: 45px;
	margin-bot\tom: 0;
}
.videoWrapper div, .videoWrapper embed, .videoWrapper object, .videoWrapper iframe, .videoWrapper video {
	position: absolute;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
}
.wideScreen {
	padding-bottom: 56.25%;
}
.fourBYthree {
	padding-bottom: 75%;
}
.chrome_25 {
	padding-top: 25px;
}
.chrome_35 {
	padding-top: 35px;
}